<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">

        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/jobs/job-single.html">
        <title>Job Single | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Page content -->
        <nav class="navbar navbar-expand-lg">
    <div class="container px-0">
        <a class="navbar-brand" href="../../index.html"><img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
        <div class="d-flex align-items-center order-lg-3 ms-lg-3">
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                        <i class="bi theme-icon-active"></i>
                        <span class="visually-hidden bs-theme-text">Toggle theme</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                <i class="bi theme-icon bi-sun-fill"></i>
                                <span class="ms-2">Light</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                <i class="bi theme-icon bi-moon-stars-fill"></i>
                                <span class="ms-2">Dark</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                <i class="bi theme-icon bi-circle-half"></i>
                                <span class="ms-2">Auto</span>
                            </button>
                        </li>
                    </ul>
                </div>

                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary mx-2 d-none d-md-block">Sign in</a>
                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary d-none d-md-block">Sign up</a>
            </div>
            <button
                class="navbar-toggler collapsed ms-2 ms-lg-0"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-default"
                aria-controls="navbar-default"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
        <!-- Button -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../pages/landings/landing-job.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarListing" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listing</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarListing">
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-listing.html">List</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-grid.html">Grid</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-single.html">Single</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-end" aria-labelledby="navbarPages">
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/company-list.html">Company List</a>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Company Single</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-about.html">About</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-reviews.html">Reviews</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-jobs.html">Jobs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-benefits.html">Benifits</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-photos.html">Photos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/post-job.html">Post A Job</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/upload-resume.html">Upload Resume</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Back to Demo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fe fe-more-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/index.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-file-text fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Documentations</h5>
                                        <p class="mb-0 fs-6">Browse the all documentation</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/bootstrap-5-snippets.html">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-files fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Snippet</h5>
                                        <p class="mb-0 fs-6">Bunch of Snippet</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/changelog.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-layers fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">
                                            Changelog
                                            <span class="text-primary ms-1" id="changelog"></span>
                                        </h5>
                                        <p class="mb-0 fs-6">See what's new</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-toggle-right fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">RTL demo</h5>
                                        <p class="mb-0 fs-6">RTL Pages</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <!-- Page header -->
        <main>
            <section class="py-lg-8 py-7">
                <div class="container my-lg-8">
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-md-12">
                            <div class="d-xl-flex">
                                <div class="mb-3 mb-md-0">
                                    <!-- Img -->

                                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg" alt="logo" class="icon-shape border rounded-circle">
                                </div>
                                <!-- text -->
                                <div class="ms-xl-3 w-100 mt-3 mt-xl-0">
                                    <div class="d-flex justify-content-between mb-5">
                                        <div>
                                            <h1 class="mb-1 h2">Software Engineer (Web3/Crypto)</h1>
                                            <div>
                                                <span>at HelpDesk</span>
                                                <!-- star -->
                                                <span class="text-dark ms-2 fw-medium">
                                                    4.5
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="10"
                                                        height="10"
                                                        fill="currentColor"
                                                        class="bi bi-star-fill text-warning align-baseline"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                    </svg>
                                                    <!-- text -->
                                                </span>
                                                <span class="ms-0">(131 Reviews)</span>
                                            </div>
                                        </div>
                                        <div>
                                            <!-- bookmark -->
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                <path
                                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div>
                                        <!-- year -->
                                        <div class="d-md-flex justify-content-between">
                                            <div class="mb-2 mb-md-0">
                                                <span class="me-2">
                                                    <i class="fe fe-briefcase"></i>
                                                    <span class="ms-1">2 - 6 years</span>
                                                </span>
                                                <!-- text -->
                                                <span class="me-2">
                                                    <i class="fe fe-dollar-sign"></i>
                                                    <span class="ms-1">Not discloses</span>
                                                </span>
                                                <!-- location -->
                                                <span class="me-2">
                                                    <i class="fe fe-map-pin"></i>
                                                    <span class="ms-1">Surat, Gujarat</span>
                                                </span>
                                            </div>
                                            <div>
                                                <!-- time -->
                                                <i class="fe fe-clock"></i>
                                                <span>21 hours ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4">
                            <!-- text -->
                            <div>
                                <p>
                                    <span>
                                        Job Applicants:
                                        <span class="text-dark">306</span>
                                    </span>
                                </p>
                            </div>
                            <div class="mt-6">
                                <h2 class="mb-3 fs-3">Job description</h2>
                                <p>Maintains information technology strategies by managing staff; researching, Budgeting and implementing technological strategic solutions.</p>
                            </div>
                            <!-- text -->
                            <div class="mt-6">
                                <h2 class="mb-3 fs-3">Role</h2>
                                <p>
                                    Aliquam pellentesque mollis interdum. Proin ligula lacus, maximus quis ante a, luctus sodales sapien. Donec ut tristique nisi. Nulla a quam sit amet turpis
                                    convallis porttitor vel sed quam. Ut in odio enim. Maecenas eu tellus erat. Maecenas nec maximus elit, ac suscipit justo. Maecenas nisl tellus, sodales non gravida
                                    eget, placerat sit amet erat.
                                </p>
                            </div>
                            <!-- list -->
                            <div class="mt-6">
                                <h2 class="mb-3 fs-3">Responsibilities</h2>

                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elitì</li>
                                    <li>Vivamus maximus sem ac pellentesque tinciduntì</li>
                                    <li>Sed vitae metus in mauris ultricies tempor hendrerit eu nisiì</li>
                                    <li>Sed in odio a lorem porttitor dictum et eget nullaì</li>
                                    <li>Donec molestie tortor sed risus hendrerit, in laoreet diam tinciduntì</li>
                                    <li>Curabitur finibus lacus ac dui placerat venenatisì</li>
                                    <li>Aenean id ligula molestie, pretium ipsum in, varius elit.</li>
                                </ul>
                            </div>
                            <div class="mt-6">
                                <h2 class="mb-3 fs-3">Desired Candidate Profile</h2>
                                <!-- list -->
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elitì</li>
                                    <li>Minimum consulting experience of 2 years including Threat Hunting role</li>
                                    <li>Sed vitae metus in mauris ultricies tempor hendrerit eu nisiì</li>
                                    <li>Donec molestie tortor sed risus hendrerit, in laoreet diam tinciduntì</li>
                                    <li>Sed in odio a lorem porttitor dictum et eget nullaì</li>
                                    <li>Curabitur finibus lacus ac dui placerat venenatisì</li>
                                    <li>Aenean id ligula molestie, pretium ipsum in, varius elit.</li>
                                </ul>
                            </div>
                            <!-- list -->
                            <div class="mt-6">
                                <h2 class="mb-3 fs-3">Perks and Benefits</h2>

                                <ul>
                                    <li>Health insurance</li>
                                    <li>Employee discount</li>
                                    <li>Relocation assistance</li>
                                    <li>Cafeteri</li>
                                    <li>Soft Skill Trainin</li>
                                    <li>Free Transport</li>
                                    <li>Education Assistance</li>
                                    <li>Work From Home</li>
                                </ul>
                            </div>
                            <!-- button -->
                            <div class="mt-5 d-grid">
                                <a href="#" class="btn btn-primary">Apply for this Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-md-12">
                            <div class="mt-8">
                                <h2 class="mb-4">Similar Jobs</h2>
                                <div class="card card-bordered mb-3 card-hover cursor-pointer">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div>
                                            <div class="d-xl-flex">
                                                <div class="mb-3 mb-md-0">
                                                    <!-- Img -->
                                                    <img
                                                        src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg"
                                                        alt="Geeks UI - Bootstrap 5 Template"
                                                        class="icon-shape border rounded-circle">
                                                </div>
                                                <!-- text -->
                                                <div class="ms-xl-3 w-100 mt-3 mt-xl-1">
                                                    <div class="d-flex justify-content-between mb-5">
                                                        <div>
                                                            <h3 class="mb-1 fs-4">
                                                                <a href="job-single.html" class="text-inherit">Software Engineer (Web3/Crypto)</a>
                                                                <span class="badge bg-danger-soft ms-2">Featured Job</span>
                                                            </h3>

                                                            <div>
                                                                <span>at HelpDesk</span>
                                                                <span class="text-dark ms-2 fw-medium">
                                                                    4.5
                                                                    <svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="10"
                                                                        height="10"
                                                                        fill="currentColor"
                                                                        class="bi bi-star-fill text-warning align-baseline"
                                                                        viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                                    </svg>
                                                                </span>
                                                                <span class="ms-0">(131 Reviews)</span>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                                            </svg>
                                                        </div>
                                                    </div>

                                                    <div class="d-md-flex justify-content-between">
                                                        <div class="mb-2 mb-md-0">
                                                            <span class="me-2">
                                                                <i class="fe fe-briefcase"></i>
                                                                <span class="ms-1">1 - 5 years</span>
                                                            </span>
                                                            <span class="me-2">
                                                                <i class="fe fe-dollar-sign"></i>
                                                                <span class="ms-1">12k - 18k</span>
                                                            </span>
                                                            <span class="me-2">
                                                                <i class="fe fe-map-pin"></i>
                                                                <span class="ms-1">Ahmedabad, Gujarat</span>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <i class="fe fe-clock"></i>
                                                            <span>21 hours ago</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card card-bordered mb-3 card-hover cursor-pointer">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div>
                                            <div class="d-xl-flex">
                                                <div class="mb-3 mb-md-0">
                                                    <!-- Img -->

                                                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-2.svg" alt="Geeks Bootstrap 5 Template" class="icon-shape border rounded-circle">
                                                </div>
                                                <!-- text -->
                                                <div class="ms-xl-3 w-100 mt-3 mt-xl-1">
                                                    <div class="d-flex justify-content-between mb-4">
                                                        <div>
                                                            <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Senior React Developer</a></h3>
                                                            <div>
                                                                <span>at Airtable</span>
                                                                <span class="text-dark ms-2 fw-medium">
                                                                    5.0
                                                                    <svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="10"
                                                                        height="10"
                                                                        fill="currentColor"
                                                                        class="bi bi-star-fill text-warning align-baseline"
                                                                        viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                                    </svg>
                                                                </span>
                                                                <span class="ms-0">(324 Reviews)</span>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                                            </svg>
                                                        </div>
                                                    </div>

                                                    <div class="d-md-flex justify-content-between">
                                                        <div class="mb-2 mb-lg-0">
                                                            <span class="me-2">
                                                                <i class="fe fe-briefcase"></i>
                                                                <span class="ms-1">0 - 5 years</span>
                                                            </span>
                                                            <span class="me-2">
                                                                <i class="fe fe-dollar-sign"></i>
                                                                <span class="ms-1">5k - 8k</span>
                                                            </span>
                                                            <span class="me-2">
                                                                <i class="fe fe-map-pin"></i>
                                                                <span class="ms-1">Jaipur, Rajasthan</span>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <i class="fe fe-clock"></i>
                                                            <span>1 day ago</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card card-bordered mb-3 card-hover cursor-pointer">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div>
                                            <div class="d-xl-flex">
                                                <div class="mb-3 mb-md-0">
                                                    <!-- Img -->

                                                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-3.svg" alt="Geeks Bootstrap 5 Template" class="icon-shape border rounded-circle">
                                                </div>
                                                <!-- text -->
                                                <div class="ms-xl-3 w-100 mt-3 mt-xl-1">
                                                    <div class="d-flex justify-content-between mb-4">
                                                        <div>
                                                            <!-- title -->
                                                            <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Software Engineer (Web3/Crypto)</a></h3>
                                                            <div>
                                                                <span>at Square</span>
                                                                <!-- star -->
                                                                <span class="text-dark ms-2 fw-medium">
                                                                    3.9
                                                                    <svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="10"
                                                                        height="10"
                                                                        fill="currentColor"
                                                                        class="bi bi-star-fill text-warning align-baseline"
                                                                        viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                                    </svg>
                                                                </span>
                                                                <span class="ms-0">(424 Reviews)</span>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <!-- bookmark -->
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="d-md-flex justify-content-between">
                                                            <div class="mb-2 mb-md-0">
                                                                <!-- year -->
                                                                <span class="me-2">
                                                                    <i class="fe fe-briefcase"></i>
                                                                    <span class="ms-1">2 - 6 years</span>
                                                                </span>
                                                                <!-- salary -->
                                                                <span class="me-2">
                                                                    <i class="fe fe-dollar-sign"></i>
                                                                    <span class="ms-1">Not discloses</span>
                                                                </span>
                                                                <!-- location -->
                                                                <span class="me-2">
                                                                    <i class="fe fe-map-pin"></i>
                                                                    <span class="ms-1">Hastsal, Delhi</span>
                                                                </span>
                                                            </div>
                                                            <!-- time -->
                                                            <div>
                                                                <i class="fe fe-clock"></i>
                                                                <span>1 day ago</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card card-bordered mb-3 card-hover cursor-pointer">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div>
                                            <div class="d-xl-flex">
                                                <div class="mb-3 mb-md-0">
                                                    <!-- Img -->

                                                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-4.svg" alt="Geeks Bootstrap 5 Template" class="icon-shape border rounded-circle">
                                                </div>
                                                <!-- text -->
                                                <div class="ms-xl-3 w-100 mt-3 mt-xl-1">
                                                    <div class="d-flex justify-content-between mb-4">
                                                        <div>
                                                            <!-- title -->
                                                            <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Lead Software Engineer</a></h3>
                                                            <div>
                                                                <!-- company name -->
                                                                <span>at Dot</span>
                                                                <!-- star -->
                                                                <span class="text-dark ms-2 fw-medium">
                                                                    4.5
                                                                    <svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="10"
                                                                        height="10"
                                                                        fill="currentColor"
                                                                        class="bi bi-star-fill text-warning align-baseline"
                                                                        viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                                    </svg>
                                                                    <!-- reviews -->
                                                                </span>
                                                                <span class="ms-0">(523 Reviews)</span>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <!-- bookmark -->
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="d-md-flex justify-content-between">
                                                            <div class="mb-2 mb-md-0">
                                                                <!-- year -->
                                                                <span class="me-2">
                                                                    <i class="fe fe-briefcase"></i>
                                                                    <span class="ms-1">0 - 2 years</span>
                                                                </span>
                                                                <span class="me-2">
                                                                    <!-- salary -->
                                                                    <i class="fe fe-dollar-sign"></i>
                                                                    <span class="ms-1">Not discloses</span>
                                                                </span>
                                                                <!-- location -->
                                                                <span class="me-2">
                                                                    <i class="fe fe-map-pin"></i>
                                                                    <span class="ms-1">Pune, Chennai</span>
                                                                </span>
                                                            </div>
                                                            <!-- time -->
                                                            <div>
                                                                <i class="fe fe-clock"></i>
                                                                <span>1 Month ago</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <!-- footer -->
<footer class="pt-lg-8 pt-5 footer bg-white">
    <div class="container mt-lg-2">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <!-- about company -->
                <div class="mb-4">
                    <img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" class="logo-inverse" />
                    <div class="mt-4">
                        <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                        <!-- social media -->
                        <div class="fs-4 mt-4">
                            <!--Facebook-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>
                            </a>
                            <!--Twitter-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg>
                            </a>

                            <!--GitHub-->
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Company</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Pricing</a></li>
                        <li><a href="#" class="nav-link">Blog</a></li>
                        <li><a href="#" class="nav-link">Careers</a></li>
                        <li><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Support</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">Help and Support</a></li>
                        <li><a href="#" class="nav-link">Become Instructor</a></li>
                        <li><a href="#" class="nav-link">Get the app</a></li>
                        <li><a href="#" class="nav-link">FAQ’s</a></li>
                        <li><a href="#" class="nav-link">Tutorial</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <!-- contact info -->
                <div class="mb-4">
                    <h3 class="fw-bold mb-3">Get in touch</h3>
                    <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                    <p class="mb-1">
                        Email:
                        <a href="#">support@geeksui.com</a>
                    </p>
                    <p>
                        Phone:
                        <span class="text-dark fw-semibold">(000) 123 456 789</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>
                    ©
                    <span id="copyright2">
                        <script>
                            document.getElementById("copyright2").appendChild(document.createTextNode(new Date().getFullYear()));
                        </script>
                    </span>
                    Geeks-UI, Inc. All Rights Reserved
                </span>
            </div>

            <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice</a>

                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
    </div>
</footer>

        <!-- Scroll top -->
        <div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Scripts -->
        <!-- Libs JS -->
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


        <script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
        <script src="../../assets/js/vendors/tooltip.js"></script>
    </body>
</html>
