<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../../assets/libs/quill/dist/quill.snow.css" />
        <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">

        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/jobs/post-job.html" />
        <title>Post A Job | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Page content -->
        <nav class="navbar navbar-expand-lg">
    <div class="container px-0">
        <a class="navbar-brand" href="../../index.html"><img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
        <div class="d-flex align-items-center order-lg-3 ms-lg-3">
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                        <i class="bi theme-icon-active"></i>
                        <span class="visually-hidden bs-theme-text">Toggle theme</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                <i class="bi theme-icon bi-sun-fill"></i>
                                <span class="ms-2">Light</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                <i class="bi theme-icon bi-moon-stars-fill"></i>
                                <span class="ms-2">Dark</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                <i class="bi theme-icon bi-circle-half"></i>
                                <span class="ms-2">Auto</span>
                            </button>
                        </li>
                    </ul>
                </div>

                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary mx-2 d-none d-md-block">Sign in</a>
                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary d-none d-md-block">Sign up</a>
            </div>
            <button
                class="navbar-toggler collapsed ms-2 ms-lg-0"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-default"
                aria-controls="navbar-default"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
        <!-- Button -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../pages/landings/landing-job.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarListing" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listing</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarListing">
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-listing.html">List</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-grid.html">Grid</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-single.html">Single</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-end" aria-labelledby="navbarPages">
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/company-list.html">Company List</a>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Company Single</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-about.html">About</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-reviews.html">Reviews</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-jobs.html">Jobs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-benefits.html">Benifits</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-photos.html">Photos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/post-job.html">Post A Job</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/upload-resume.html">Upload Resume</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Back to Demo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fe fe-more-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/index.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-file-text fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Documentations</h5>
                                        <p class="mb-0 fs-6">Browse the all documentation</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/bootstrap-5-snippets.html">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-files fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Snippet</h5>
                                        <p class="mb-0 fs-6">Bunch of Snippet</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/changelog.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-layers fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">
                                            Changelog
                                            <span class="text-primary ms-1" id="changelog"></span>
                                        </h5>
                                        <p class="mb-0 fs-6">See what's new</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-toggle-right fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">RTL demo</h5>
                                        <p class="mb-0 fs-6">RTL Pages</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <!-- Page header -->
        <main>
            <section class="py-7 py-lg-8">
                <!-- container -->
                <div class="container my-lg-8">
                    <div class="row">
                        <!-- cols -->
                        <div class="col-md-12 col-lg-5">
                            <div class="mb-8">
                                <!-- title -->
                                <h1 class="display-4 mb-3 fw-bold">Post a job today</h1>
                                <!-- text -->
                                <p class="mb-0 lead">Ready to post a job for your company? Choose your job type below and fill all the job information</p>
                            </div>
                        </div>
                    </div>
                    <!-- form -->
                    <form class="needs-validation" novalidate>
                        <div class="row">
                            <!-- col -->
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="mb-4">
                                    <div class="mb-4">
                                        <!-- icon -->
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="36"
                                            height="36"
                                            fill="currentColor"
                                            class="bi bi-person text-primary"
                                            viewBox="0
                    0 16 16">
                                            <path
                                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0
                      6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4
                      8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6
                      4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516
                      10.68 10.289 10 8 10c-2.29
                      0-3.516.68-4.168 1.332-.678.678-.83
                      1.418-.832 1.664h10z" />
                                        </svg>
                                    </div>
                                    <!-- heading -->
                                    <h3>1. Job poster information</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lacerat amet ac.</p>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-7 col-md-8 col-12">
                                <div>
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="mb-3 col-12 col-md-6">
                                            <!-- label -->
                                            <label class="form-label" for="fname">
                                                First Name
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- input -->
                                            <input type="text" id="fname" class="form-control" placeholder="First Name" required />
                                            <div class="invalid-feedback">Please enter first name.</div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-6">
                                            <!-- label -->
                                            <label class="form-label" for="lname">
                                                Last Name
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- input -->
                                            <input type="text" id="lname" class="form-control" placeholder="Last Name" required />
                                            <div class="invalid-feedback">Please enter last name.</div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label" for="email">
                                                Email
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- input -->
                                            <input type="email" id="email" class="form-control" placeholder="Write you Email id" required />
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label" for="phone">
                                                Phone Number
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- input -->
                                            <div class="input-group mb-2">
                                                <input type="text" id="phone" class="form-control" placeholder="Phone" required />

                                                <!-- select menu -->
                                                <select class="form-select" id="inputGroupSelect02" style="max-width: 8rem" required>
                                                    <option selected value="">Home</option>
                                                    <option value="1">Work</option>
                                                    <option value="2">Mobile</option>
                                                </select>
                                                <div class="invalid-feedback">Please enter phone number.</div>
                                            </div>
                                            <!-- checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="formNumber" required />
                                                <label class="form-check-label" for="formNumber">Send me important updates in this number.</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- hr -->
                        <hr class="my-8" />
                        <!-- row -->
                        <div class="row">
                            <!-- col -->
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="mb-4">
                                    <div class="mb-4">
                                        <!-- icon -->
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="36"
                                            height="36"
                                            fill="currentColor"
                                            class="bi bi-info-circle text-primary"
                                            viewBox="0 0 16
                      16">
                                            <path
                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0
                        8 0a8 8 0 0 0 0 16z" />
                                            <path
                                                d="m8.93
                          6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738
                          3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252
                          1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                          0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0
                          1 1 0 0 1 2 0z" />
                                        </svg>
                                    </div>
                                    <!-- heading -->
                                    <h3>2. Job information</h3>
                                    <!-- text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adillicitudin iaculis nunc et convallis.</p>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-7 col-md-8 col-12">
                                <div>
                                    <!-- row -->
                                    <div class="row">
                                        <div class="mb-3 col-12">
                                            <!-- label -->
                                            <label class="form-label" for="jobTitle">
                                                Job title
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- input -->
                                            <input type="text" id="jobTitle" class="form-control" placeholder="Write the Job Title" required />
                                            <div class="invalid-feedback">Please enter job title.</div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label" for="department">
                                                Select Department
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- select option -->
                                            <select class="form-select" id="department" required>
                                                <option selected value="">Web Designer</option>
                                                <option value="Front End Developer">Front End Developer</option>
                                                <option value="Software Engineer">Software Engineer</option>
                                            </select>
                                            <div class="invalid-feedback">Please choose department.</div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label">
                                                Job location
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="onsite" />
                                                <label class="form-check-label" for="onsite">Onsite</label>
                                            </div>
                                            <!-- checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="remote" checked />
                                                <label class="form-check-label" for="remote">Remote</label>
                                            </div>
                                            <!-- checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="onsiteorremote" />
                                                <label class="form-check-label" for="onsiteorremote">Onsite or Remote</label>
                                            </div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <div class="mb-2">
                                                Job type
                                                <span class="text-danger">*</span>
                                            </div>
                                            <!-- btn group -->
                                            <div
                                                class="btn-group"
                                                role="group"
                                                aria-label="Basic
                            radio toggle button group">
                                                <!-- radio -->
                                                <input type="radio" class="btn-check" name="btnradio" id="fullTime" autocomplete="off" />
                                                <label class="btn btn-outline-primary" for="FullTime">Full Time</label>
                                                <!-- radio -->
                                                <input type="radio" class="btn-check" name="btnradio" id="partTime" autocomplete="off" checked />
                                                <label class="btn btn-outline-primary" for="partTime">Part Time</label>
                                                <!-- radio -->
                                                <input type="radio" class="btn-check" name="btnradio" id="freelance" autocomplete="off" />
                                                <label class="btn btn-outline-primary" for="freelance">Freelance</label>
                                                <!-- radio -->
                                                <input type="radio" class="btn-check" name="btnradio" id="contract" autocomplete="off" />
                                                <label class="btn btn-outline-primary" for="contract">Contract</label>
                                            </div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label" for="jobSalary">Job salary</label>
                                            <!-- input -->
                                            <input type="text" class="form-control" id="jobSalary" placeholder="Placeholder" required />
                                            <div class="invalid-feedback">Please enter salary.</div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label">Job description</label>
                                            <!-- textarea -->
                                            <textarea class="form-control" rows="3" placeholder="Write about job" required></textarea>
                                            <div class="invalid-feedback">Please write about your job.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-8" />
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="mb-4">
                                    <div class="mb-4">
                                        <!-- icon -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-building text-primary" viewBox="0 0 16 16">
                                            <path
                                                fill-rule="evenodd"
                                                d="M14.763.075A.5.5 0 0 1 15
                            .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0
                            1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0
                            1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0
                            1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1
                            10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1
                            .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                                            <path
                                                d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2
                              2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2
                              0h1v1h-1V9zm-2 2h1v1H8v-1zm2
                              0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8
                              7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8
                              5h1v1H8V5zm2 0h1v1h-1V5zm2
                              0h1v1h-1V5zm0-2h1v1h-1V3z" />
                                        </svg>
                                    </div>
                                    <!-- heading -->
                                    <h3>3. Company information</h3>
                                    <!-- text -->
                                    <p>Morbi nec augue tincidun olestie diam at pulvinar mcongue fermentum.</p>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-7 col-md-8 col-12">
                                <div>
                                    <div class="row">
                                        <div class="mb-3 col-12">
                                            <!-- label -->
                                            <label class="form-label" for="companyName">
                                                Company name
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- input -->
                                            <input type="text" id="companyName" class="form-control" placeholder="Company name" required />
                                            <div class="invalid-feedback">Please enter company name.</div>
                                        </div>

                                        <div class="mb-3 col-12">
                                            <!-- label -->
                                            <label class="form-label" for="companyWebsite">
                                                Company website
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- input -->
                                            <input
                                                type="text"
                                                id="companyWebsite"
                                                class="form-control"
                                                placeholder="Company
                                website"
                                                required />
                                            <div class="invalid-feedback">Please enter company website.</div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label" for="companyIndustries">
                                                Company industry
                                                <span class="text-danger">*</span>
                                            </label>
                                            <!-- select menu -->
                                            <select class="form-select" id="companyIndustries" required>
                                                <option selected value="">Web Designer</option>
                                                <option value="Front End Developer">Front End Developer</option>
                                                <option value="Software Engineer">Software Engineer</option>
                                            </select>
                                            <div class="invalid-feedback">Please enter company industires.</div>
                                        </div>
                                        <div class="mb-3 col-12 col-md-12">
                                            <!-- label -->
                                            <label class="form-label">Company Logo</label>
                                            <!-- input group -->
                                            <div class="input-group mb-2">
                                                <input type="file" class="form-control" id="companyLogo" required />
                                                <!-- input group text -->
                                                <label class="input-group-text" for="companyLogo">Upload</label>
                                                <div class="invalid-feedback">Please upload company logo.</div>
                                            </div>
                                            <!-- text -->
                                            <span class="fs-6">Company logo should be a PNG or JPG file of 500 x 500 pixels</span>
                                        </div>
                                        <!-- label -->
                                        <div class="col-12 col-md-12 mb-3">
                                            <label class="form-label">Company description</label>
                                            <div id="editor">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="mb-5 col-12 col-md-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    I accept the
                                                    <a href="../terms-condition-page.html">terms and conditions</a>
                                                    for the upload a job listing at company.
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-12">
                                            <button type="submit" class="btn btn-primary">Submit for Approval</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <!-- footer -->
<footer class="pt-lg-8 pt-5 footer bg-white">
    <div class="container mt-lg-2">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <!-- about company -->
                <div class="mb-4">
                    <img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" class="logo-inverse" />
                    <div class="mt-4">
                        <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                        <!-- social media -->
                        <div class="fs-4 mt-4">
                            <!--Facebook-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>
                            </a>
                            <!--Twitter-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg>
                            </a>

                            <!--GitHub-->
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Company</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Pricing</a></li>
                        <li><a href="#" class="nav-link">Blog</a></li>
                        <li><a href="#" class="nav-link">Careers</a></li>
                        <li><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Support</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">Help and Support</a></li>
                        <li><a href="#" class="nav-link">Become Instructor</a></li>
                        <li><a href="#" class="nav-link">Get the app</a></li>
                        <li><a href="#" class="nav-link">FAQ’s</a></li>
                        <li><a href="#" class="nav-link">Tutorial</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <!-- contact info -->
                <div class="mb-4">
                    <h3 class="fw-bold mb-3">Get in touch</h3>
                    <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                    <p class="mb-1">
                        Email:
                        <a href="#">support@geeksui.com</a>
                    </p>
                    <p>
                        Phone:
                        <span class="text-dark fw-semibold">(000) 123 456 789</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>
                    ©
                    <span id="copyright2">
                        <script>
                            document.getElementById("copyright2").appendChild(document.createTextNode(new Date().getFullYear()));
                        </script>
                    </span>
                    Geeks-UI, Inc. All Rights Reserved
                </span>
            </div>

            <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice</a>

                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
    </div>
</footer>

        <!-- Scroll top -->
        <div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Scripts -->
        <!-- Libs JS -->
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>

        <script src="../../assets/libs/quill/dist/quill.min.js"></script>

        <script src="../../assets/js/vendors/editor.js"></script>
        <script src="../../assets/js/vendors/validation.js"></script>
    </body>
</html>
