<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">


        <title>Contact | Geeks - Academy Admin Template</title>
    </head>

    <body class="bg-white">
        <main>
            <!-- Page Content -->
            <section class="container-fluid">
                <div class="row align-items-center min-vh-100">
                    <!-- col -->
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-12 col-12">
                        <div class="py-8 me-xl-8 pe-xl-8">
                            <!-- content -->
                            <div class="d-flex justify-content-between mb-7 align-items-center">
                                <a href="../index.html"><img src="../assets/images/brand/logo/logo.svg" alt="logo" class="logo-inverse" /></a>
                                <!-- theme switch -->
                                <div class="form-check form-switch theme-switch d-none">
                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
                                    <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                </div>
                            </div>
                            <div>
                                <h1 class="display-4 fw-bold">Get In Touch.</h1>
                                <p class="lead text-dark">Fill in the form to the right to get in touch with someone on our team, and we will reach out shortly.</p>
                                <div class="mt-8 fs-4">
                                    <p class="mb-4">
                                        If you are seeking support please visit our
                                        <a href="#">support portal</a>
                                        before reaching out directly.
                                    </p>
                                    <!-- address -->

                                    <p>
                                        <i class="bi bi-telephone text-primary me-2"></i>
                                        + 0123-456-7890
                                    </p>
                                    <p>
                                        <i class="bi bi-envelope-open text-primary me-2"></i>
                                        hello@geekui.com
                                    </p>
                                    <p class="d-flex">
                                        <i class="bi bi-geo-alt text-primary me-2"></i>
                                        2652 Kooter Lane Charlotte, NC 28263
                                    </p>
                                </div>
                                <div class="mt-8">
                                    <!--Facebook-->
                                    <a href="#" class="me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                        </svg>
                                    </a>
                                    <!--Twitter-->
                                    <a href="#" class="me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                            <path
                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                        </svg>
                                    </a>

                                    <!--GitHub-->
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                            <path
                                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="position-absolute bottom-0 m-4 ms-0">
                            <div class="dropdown">
                                <button
                                    class="btn btn-light btn-icon rounded-circle d-flex align-items-center"
                                    type="button"
                                    aria-expanded="false"
                                    data-bs-toggle="dropdown"
                                    aria-label="Toggle theme (auto)">
                                    <i class="bi theme-icon-active"></i>
                                    <span class="visually-hidden bs-theme-text">Toggle theme</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                                    <li>
                                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                            <i class="bi theme-icon bi-sun-fill"></i>
                                            <span class="ms-2">Light</span>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                            <i class="bi theme-icon bi-moon-stars-fill"></i>
                                            <span class="ms-2">Dark</span>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                            <i class="bi theme-icon bi-circle-half"></i>
                                            <span class="ms-2">Auto</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- background color -->
                    <div class="col-lg-6 d-lg-flex align-items-center w-lg-50 min-vh-lg-100 position-fixed-lg bg-cover bg-light top-0 right-0">
                        <div class="px-4 px-xl-8 mx-xl-8 py-8 py-lg-0">
                            <!-- form section -->
                            <div>
                                <!-- form row -->
                                <form class="row needs-validation" novalidate>
                                    <!-- form group -->
                                    <div class="mb-3 col-12 col-md-6">
                                        <label class="form-label" for="fname">
                                            First Name:
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input class="form-control" type="text" name="last name" id="fname" placeholder="First Name" required />
                                        <div class="invalid-feedback">Please enter first name</div>
                                    </div>
                                    <!-- form group -->
                                    <div class="mb-3 col-12 col-md-6">
                                        <label class="form-label" for="lname">
                                            Last Name:
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input class="form-control" type="text" name="last name" id="lname" placeholder="Last Name" required />
                                        <div class="invalid-feedback">Please enter last name</div>
                                    </div>
                                    <!-- form group -->
                                    <div class="mb-3 col-12 col-md-6">
                                        <label class="form-label" for="email">
                                            Email:
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input class="form-control" type="email" id="email" placeholder="Email" required />
                                        <div class="invalid-feedback">Please enter an email</div>
                                    </div>
                                    <!-- form group -->
                                    <div class="mb-3 col-12 col-md-6">
                                        <label class="form-label" for="phone">
                                            Phone Number:
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input class="form-control" type="text" name="phone" id="phone" placeholder="Phone" required />
                                        <div class="invalid-feedback">Please enter Phone Number</div>
                                    </div>
                                    <!-- form group -->
                                    <div class="mb-3 col-12">
                                        <label class="text-dark form-label" for="contactReason">
                                            Contact Reason:
                                            <span class="text-danger">*</span>
                                        </label>
                                        <select class="form-select" id="contactReason" required>
                                            <option value="">Select</option>
                                            <option value="Design">Design</option>
                                            <option value="Development">Development</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <div class="invalid-feedback">Please choose contact reason</div>
                                    </div>
                                    <!-- form group -->
                                    <div class="mb-3 col-12">
                                        <label class="text-dark form-label" for="messages">Message:</label>
                                        <textarea class="form-control" id="messages" rows="3" placeholder="Messages"></textarea>
                                    </div>
                                    <!-- button -->
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Scroll top -->
        <div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Scripts -->
        <!-- Libs JS -->
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

        <script src="../assets/js/vendors/validation.js"></script>
    </body>
</html>
