<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../assets/libs/odometer/themes/odometer-theme-default.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codescandy" />

    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

    <!-- darkmode js -->
    <script src="../assets/js/vendors/darkMode.js"></script>

    <!-- Libs CSS -->
    <link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css" />

    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/pricing.html" />
    <title>Pricing | Geeks - Bootstrap 5 Template</title>
  </head>

  <body>
    <!-- Page Content -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid px-0">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
        <div class="order-lg-3 d-flex align-items-center">
          <div>
            <div class="d-flex align-items-center">
              <div class="dropdown me-2">
                <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                  <i class="bi theme-icon-active"></i>
                  <span class="visually-hidden bs-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                      <i class="bi theme-icon bi-sun-fill"></i>
                      <span class="ms-2">Light</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                      <i class="bi theme-icon bi-moon-stars-fill"></i>
                      <span class="ms-2">Dark</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                      <i class="bi theme-icon bi-circle-half"></i>
                      <span class="ms-2">Auto</span>
                    </button>
                  </li>
                </ul>
              </div>
              <a href="#" class="btn btn-outline-primary shadow-sm me-2 d-none d-md-block">Sign In</a>
              <a href="#" class="btn btn-primary d-none d-md-block me-2 me-lg-0">Sign Up</a>
            </div>
          </div>
          <!-- Button -->
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-default"
            aria-controls="navbar-default"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="icon-bar top-bar mt-0"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarBrowse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">Browse</a>
              <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Web Development</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Bootstrap</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">React</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">GraphQl</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Gatsby</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Grunt</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Svelte</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Meteor</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">HTML5</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Angular</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Design</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Graphic Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Illustrator</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">UX / UI Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Figma Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Adobe XD</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Sketch</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Icon Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Photoshop</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Mobile App</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">IT Software</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Marketing</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Music</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Life Style</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Business</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarLanding" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings</a>
              <ul class="dropdown-menu" aria-labelledby="navbarLanding">
                <li>
                  <h4 class="dropdown-header">Landings</h4>
                </li>

                <li>
                  <a href="../pages/landings/landing-education.html" class="dropdown-item justify-content-between">Education</a>
                </li>
                <li>
                  <a href="../pages/landings/home-academy.html" class="dropdown-item justify-content-between">Home Academy</a>
                </li>
                <li>
                  <a href="../pages/landings/landing-courses.html" class="dropdown-item">Courses</a>
                </li>
                <li>
                  <a href="../pages/landings/course-lead.html" class="dropdown-item">Lead Course</a>
                </li>
                <li>
                  <a href="../pages/landings/request-access.html" class="dropdown-item">Request Access</a>
                </li>

                <li>
                  <a href="../pages/landings/landing-sass.html" class="dropdown-item">SaaS</a>
                </li>

                <li>
                  <a href="../pages/landings/landing-job.html" class="dropdown-item justify-content-between">Job Listing</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Courses</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/course-single.html">Course Single</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-single-v2.html">Course Single v2</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-resume.html">Course Resume</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Course Category</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-checkout.html">Course Checkout</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-filter-list.html">Course List/Grid</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/add-course.html">Add New Course</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Paths</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="../pages/course-path.html" class="dropdown-item">Browse Path</a>
                    </li>
                    <li>
                      <a href="../pages/course-path-single.html" class="dropdown-item">Path Single</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/blog.html">Listing</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/blog-single.html">Article</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/blog-category.html">Category</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/blog-sidebar.html">Sidebar</a>
                    </li>
                  </ul>
                </li>

                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Career</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/career.html">Overview</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/career-list.html">Listing</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/career-single.html">Opening</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/portfolio.html">List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/portfolio-single.html">Single</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Job</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/landings/landing-job.html">Home</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/job-listing.html">List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/job-grid.html">Grid</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/job-single.html">Single</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/company-list.html">Company List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/company-about.html">Company Single</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Specialty</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/coming-soon.html">Coming Soon</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/404-error.html">Error 404</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/terms-condition-page.html">Terms & Conditions</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <hr class="mx-3" />
                </li>

                <li>
                  <a class="dropdown-item" href="../pages/about.html">About</a>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Help Center</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/help-center.html">Help Center</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-faq.html">FAQ's</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-guide.html">Guide</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-guide-single.html">Guide Single</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-support.html">Support</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/pricing.html">Pricing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-plan.html">Compare Plan</a>
                </li>

                <li>
                  <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
              <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAccount">
                <li>
                  <h4 class="dropdown-header">Accounts</h4>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Instructor</a>
                  <ul class="dropdown-menu">
                    <li class="text-wrap">
                      <h5 class="dropdown-header text-dark">Instructor</h5>
                      <p class="dropdown-text mb-0">Instructor dashboard for manage courses and earning.</p>
                    </li>
                    <li>
                      <hr class="mx-3" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-instructor.html">Dashboard</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-profile.html">Profile</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-courses.html">My Courses</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-order.html">Orders</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-reviews.html">Reviews</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-students.html">Students</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-payouts.html">Payouts</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-earning.html">Earning</a>
                    </li>
                    <li class="dropdown-submenu dropend">
                      <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                        Quiz
                        <span class="badge bg-primary ms-1">New</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../pages/instructor-quiz.html">Quiz</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/instructor-quiz-details.html">Single</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/instructor-quiz-result.html">Result</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Students</a>
                  <ul class="dropdown-menu">
                    <li class="text-wrap">
                      <h5 class="dropdown-header text-dark">Students</h5>
                      <p class="dropdown-text mb-0">Students dashboard to manage your courses and subscriptions.</p>
                    </li>
                    <li>
                      <hr class="mx-3" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-student.html">Dashboard</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/student-subscriptions.html">Subscriptions</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/payment-method.html">Payments</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/billing-info.html">Billing Info</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/invoice.html">Invoice</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/invoice-details.html">Invoice Details</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-student.html">Bookmarked</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-student.html">My Path</a>
                    </li>
                    <li class="dropdown-submenu dropend">
                      <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                        Quiz
                        <span class="badge bg-primary ms-1">New</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz.html">Quiz</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz-attempt.html">Attempt</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz-start.html">Start</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz-result.html">Result</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Admin</a>
                  <ul class="dropdown-menu">
                    <li class="text-wrap">
                      <h5 class="dropdown-header text-dark">Master Admin</h5>
                      <p class="dropdown-text mb-0">Master admin dashboard to manage courses, user, site setting , and work with amazing apps.</p>
                    </li>
                    <li>
                      <hr class="mx-3" />
                    </li>
                    <li class="px-3 d-grid">
                      <a href="../pages/dashboard/admin-dashboard.html" class="btn btn-sm btn-primary">Go to Dashboard</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <hr class="mx-3" />
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/sign-in.html">Sign In</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/sign-up.html">Sign Up</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/forget-password.html">Forgot Password</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/profile-edit.html">Edit Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/security.html">Security</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/social-profile.html">Social Profiles</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/notifications.html">Notifications</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/profile-privacy.html">Privacy Settings</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/delete-profile.html">Delete Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/linked-accounts.html">Linked Accounts</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fe fe-more-horizontal"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
                <div class="list-group">
                  <a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
                    <div class="d-flex align-items-center">
                      <i class="fe fe-file-text fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">Documentations</h5>
                        <p class="mb-0 fs-6">Browse the all documentation</p>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action border-0" href="../docs/bootstrap-5-snippets.html">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-files fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">Snippet</h5>
                        <p class="mb-0 fs-6">Bunch of Snippet</p>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
                    <div class="d-flex align-items-center">
                      <i class="fe fe-layers fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">
                          Changelog
                          <span class="text-primary ms-1" id="changelog"></span>
                        </h5>
                        <p class="mb-0 fs-6">See what's new</p>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                    <div class="d-flex align-items-center">
                      <i class="fe fe-toggle-right fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">RTL demo</h5>
                        <p class="mb-0 fs-6">RTL Pages</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
            <span class="position-absolute ps-3 search-icon">
              <i class="fe fe-search"></i>
            </span>
            <label for="search" class="visually-hidden"></label>
            <input type="search" id="search" class="form-control ps-6" placeholder="Search Courses" />
          </form>
        </div>
      </div>
    </nav>

    <main>
      <section class="py-8 bg-primary">
        <div class="container my-lg-8">
          <!-- Page header -->
          <div class="row align-items-center">
            <div class="offset-xl-2 col-xl-8">
              <div class="text-center mb-6 px-md-8">
                <h1 class="text-white display-3 fw-bold">Simple pricing that scales with your business</h1>
                <p class="text-white lead mb-4">Reference giving information on its origins, as well as a random Lipsum generator.</p>
                <!-- Switch Toggle -->
                <div id="pricing-switch" class="d-flex justify-content-center align-items-center">
                  <span class="text-white me-2">Monthly</span>
                  <span class="form-check form-switch form-switch-price">
                    <input type="checkbox" class="form-check-input" id="customSwitch1" checked />
                    <label class="form-check-label" for="customSwitch1"></label>
                  </span>
                  <span class="text-white ms-2">Yearly</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Content -->
      <section class="mt-n8 pb-8">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- Card -->
              <div class="card border-0 mb-3">
                <!-- Card body -->
                <div class="p-5 text-center">
                  <img src="../assets/images/svg/price-icon-1.svg" alt="icon" class="mb-5" />
                  <div class="mb-5">
                    <h2 class="fw-bold">Starter</h2>
                    <p class="mb-0">
                      To start your learning to day you will get only
                      <span class="text-dark fw-medium">free Course</span>
                      access.
                    </p>
                  </div>
                  <div class="d-flex justify-content-center mb-4">
                    <span class="h3 mb-0 fw-bold">$</span>
                    <div class="toggle-price-content odometer h1" data-price-monthly="0" data-price-yearly="0">0</div>
                    <span class="align-self-end mb-1 ms-2 toggle-price-content" data-price-monthly="/Monthly" data-price-yearly="/Yearly">/Yearly</span>
                  </div>
                  <div class="d-grid">
                    <a href="#" class="btn btn-outline-primary">Get Started for Free</a>
                  </div>
                </div>
                <hr class="m-0" />
                <div class="p-5">
                  <h4 class="fw-bold mb-4">All core features, including:</h4>
                  <!-- List -->
                  <ul class="list-unstyled mb-0">
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Only free courses</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>
                        <span class="fw-bold text-dark">Free</span>
                        learning paths
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>
                        <span class="fw-bold text-dark">5GB</span>
                        storage
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Analytics</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Free mobile app</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Access to support forums</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Card -->
              <div class="card border-0 mb-3 mb-lg-0">
                <!-- Card body -->
                <div class="p-5 text-center">
                  <img src="../assets/images/svg/price-icon-2.svg" alt="icon" class="mb-5" />
                  <div class="mb-5">
                    <h2 class="fw-bold">Individual</h2>
                    <p class="mb-0">
                      Access all
                      <span class="text-dark fw-medium">premium courses, workshops, and mobile apps.</span>
                      Renewed monthly.
                    </p>
                  </div>
                  <div class="d-flex justify-content-center mb-4">
                    <span class="h3 mb-0 fw-bold">$</span>
                    <div class="toggle-price-content odometer h1" data-price-monthly="39" data-price-yearly="99">99</div>
                    <span class="align-self-end mb-1 ms-2 toggle-price-content" data-price-monthly="/Monthly" data-price-yearly="/Yearly">/Yearly</span>
                  </div>
                  <div class="d-grid">
                    <a href="#" class="btn btn-primary">Get Month Access</a>
                  </div>
                </div>
                <hr class="m-0" />
                <div class="p-5">
                  <h4 class="fw-bold mb-4">Everything in Starter, plus:</h4>
                  <!-- List -->
                  <ul class="list-unstyled mb-0">
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Offline viewing</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>
                        <span class="fw-bold text-dark">Offline</span>
                        projects
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>
                        <span class="fw-bold text-dark">Unlimited</span>
                        storage
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Custom domain support</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Bulk editing</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>12 / 5 support</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Card -->
              <div class="card border-0 mb-3 mb-lg-0">
                <!-- Card body -->
                <div class="p-5 text-center">
                  <img src="../assets/images/svg/price-icon-3.svg" alt="icon" class="mb-5" />
                  <div class="mb-5">
                    <h2 class="fw-bold">Team</h2>
                    <p class="mb-0">
                      Upto 10 member access everything. Save
                      <span class="text-primary fw-medium">$78</span>
                      per year! Renewed yearly.
                    </p>
                  </div>
                  <div class="d-flex justify-content-center mb-4">
                    <span class="h3 mb-0 fw-bold">$</span>
                    <div class="toggle-price-content odometer h1" data-price-monthly="99" data-price-yearly="199">199</div>
                    <span class="align-self-end mb-1 ms-2 toggle-price-content" data-price-monthly="/Monthly" data-price-yearly="/Yearly">/Yearly</span>
                  </div>
                  <div class="d-grid">
                    <a href="#" class="btn btn-outline-primary">Get Team Monthly Access</a>
                  </div>
                </div>
                <hr class="m-0" />
                <div class="p-5">
                  <h4 class="fw-bold mb-4">Everything in Individual, plus:</h4>
                  <!-- List -->
                  <ul class="list-unstyled mb-0">
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Workshop</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>
                        <span class="fw-bold text-dark">Dedicated</span>
                        hardware
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>
                        <span class="fw-bold text-dark">99.9% uptime</span>
                        guarantee
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>Advanced analytics</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>3rd party integrations</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                        </svg>
                      </span>
                      <span>24 / 7 support</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Client logo -->
      <section class="py-lg-8 py-3">
        <div class="container">
          <div class="row">
            <div>
              <div class="mb-8 text-center">
                <h4>Loved by over 5 million users from companies like</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Client logo -->
            <div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
              <img src="../assets/images/brand/paypal.svg" alt="brandlogo" />
            </div>
            <!-- Client logo -->
            <div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
              <img src="../assets/images/brand/netflix.svg" alt="brandlogo" />
            </div>
            <!-- Client logo -->
            <div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
              <img src="../assets/images/brand/xbox.svg" alt="brandlogo" />
            </div>
            <!-- Client logo -->
            <div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
              <img src="../assets/images/brand/instagram.svg" alt="brandlogo" />
            </div>
            <!-- Client logo -->
            <div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
              <img src="../assets/images/brand/pinterest.svg" alt="brandlogo" />
            </div>
            <!-- Client logo -->
            <div class="col-md-4 col-lg-2 col-6 mb-4 mb-lg-0">
              <img src="../assets/images/brand/stripe.svg" alt="brandlogo" />
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ -->
      <section class="py-lg-8 py-5">
        <div class="container">
          <div class="row">
            <!-- Row -->
            <div class="mb-8 text-center">
              <h2 class="h1">Frequently Asked Questions</h2>
            </div>
          </div>
          <!-- Row -->
          <div class="row">
            <!-- Col -->
            <div class="col-md-6 col-lg-4 mb-3">
              <h4>Will i be charged now for a FREE trial?</h4>
              <p>Vestibulum pulvinar est at erat laoreet fringilla. Nullam imperdiet, augue non vestibulum triuam quam, at maximus ex mauris a felis.</p>
            </div>
            <!-- Col -->
            <div class="col-md-6 col-lg-4 mb-3">
              <h4>How does a Course subscription work?</h4>
              <p>Donec tempus imperdiet libero quis ultricies. Donec nunc nisi, imperdiet nec porta ultrices, accumsan a nibh.</p>
            </div>
            <!-- Col -->
            <div class="col-md-6 col-lg-4 mb-3">
              <h4>Can I cancel anytime?</h4>
              <p>Yes, Pellentesque habitant morbi tristique senectus et netus fficitur eget lacus eu, gravida blandit sem. Duis aliquam convallis tempor.</p>
            </div>
            <!-- Col -->
            <div class="col-md-6 col-lg-4 mb-3">
              <h4>How long is my personal free trial?</h4>
              <p>Aliquam vel sodales est. Mauris eu dignissim dolor. Praesent scelerisque dolor risus, quis viverra interdum turpis tincidunt interdum.</p>
            </div>
            <!-- Col -->
            <div class="col-md-6 col-lg-4 mb-3">
              <h4>What are Course team plan?</h4>
              <p>Quisque accumsan odio sed congue u eleifend est porttitor nisi lobortis, sit aget dolor rhoncus tincidunt vel a mauris.</p>
            </div>
            <!-- Col -->
            <div class="col-md-6 col-lg-4 mb-3">
              <h4>Are the lectures downloadable?</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fitur eget lacus eu, gravida blandit sem.</p>
            </div>
            <!-- Col -->
            <div class="mt-lg-10 mt-4">
              <!-- Card-->
              <div class="card">
                <!-- Card body -->
                <div class="card-body">
                  <div class="d-lg-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Have other questions?</h4>
                    <span>
                      Send us a mail via:
                      <a href="https://codescandy.com/contact-us/" target="_blank">support@example.com</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center g-0 border-top py-2">
          <!-- Desc -->
          <div class="col-md-6 col-12 text-center text-md-start">
            <span>
              ©
              <span id="copyright">
                <script>
                  document.getElementById("copyright").appendChild(document.createTextNode(new Date().getFullYear()));
                </script>
              </span>
              Geeks. All Rights Reserved.
            </span>
          </div>
          <!-- Links -->
          <div class="col-12 col-md-6">
            <nav class="nav nav-footer justify-content-center justify-content-md-end">
              <a class="nav-link active ps-0" href="#!">Privacy</a>
              <a class="nav-link" href="#!">Terms</a>
              <a class="nav-link" href="#!">Feedback</a>
              <a class="nav-link" href="#!">Support</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll top -->
    <div class="btn-scroll-top">
      <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
      </svg>
    </div>

    <!-- Scripts -->
    <!-- Libs JS -->
    <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

    <script src="../assets/libs/odometer/odometer.min.js"></script>
    <script src="../assets/js/vendors/pricing.js"></script>
  </body>
</html>
