<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codescandy" />

    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

    <!-- darkmode js -->
    <script src="../assets/js/vendors/darkMode.js"></script>

    <!-- Libs CSS -->
    <link href="../assets/fonts/feather/feather.css" rel="stylesheet" />
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css" />

    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/terms-condition-page.html" />
    <title>Terms & Condition Page | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Page Content -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid px-0">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
        <div class="order-lg-3 d-flex align-items-center">
          <div>
            <div class="d-flex align-items-center">
              <div class="dropdown me-2">
                <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                  <i class="bi theme-icon-active"></i>
                  <span class="visually-hidden bs-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                      <i class="bi theme-icon bi-sun-fill"></i>
                      <span class="ms-2">Light</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                      <i class="bi theme-icon bi-moon-stars-fill"></i>
                      <span class="ms-2">Dark</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                      <i class="bi theme-icon bi-circle-half"></i>
                      <span class="ms-2">Auto</span>
                    </button>
                  </li>
                </ul>
              </div>
              <a href="#" class="btn btn-outline-primary shadow-sm me-2 d-none d-md-block">Sign In</a>
              <a href="#" class="btn btn-primary d-none d-md-block me-2 me-lg-0">Sign Up</a>
            </div>
          </div>
          <!-- Button -->
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-default"
            aria-controls="navbar-default"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="icon-bar top-bar mt-0"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarBrowse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">Browse</a>
              <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Web Development</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Bootstrap</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">React</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">GraphQl</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Gatsby</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Grunt</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Svelte</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Meteor</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">HTML5</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Angular</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Design</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Graphic Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Illustrator</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">UX / UI Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Figma Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Adobe XD</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Sketch</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Icon Design</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Photoshop</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Mobile App</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">IT Software</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Marketing</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Music</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Life Style</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Business</a>
                </li>
                <li>
                  <a href="../pages/course-category.html" class="dropdown-item">Photography</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarLanding" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings</a>
              <ul class="dropdown-menu" aria-labelledby="navbarLanding">
                <li>
                  <h4 class="dropdown-header">Landings</h4>
                </li>

                <li>
                  <a href="../pages/landings/landing-education.html" class="dropdown-item justify-content-between">Education</a>
                </li>
                <li>
                  <a href="../pages/landings/home-academy.html" class="dropdown-item justify-content-between">Home Academy</a>
                </li>
                <li>
                  <a href="../pages/landings/landing-courses.html" class="dropdown-item">Courses</a>
                </li>
                <li>
                  <a href="../pages/landings/course-lead.html" class="dropdown-item">Lead Course</a>
                </li>
                <li>
                  <a href="../pages/landings/request-access.html" class="dropdown-item">Request Access</a>
                </li>

                <li>
                  <a href="../pages/landings/landing-sass.html" class="dropdown-item">SaaS</a>
                </li>

                <li>
                  <a href="../pages/landings/landing-job.html" class="dropdown-item justify-content-between">Job Listing</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Courses</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/course-single.html">Course Single</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-single-v2.html">Course Single v2</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-resume.html">Course Resume</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-category.html">Course Category</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-checkout.html">Course Checkout</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/course-filter-list.html">Course List/Grid</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/add-course.html">Add New Course</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Paths</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="../pages/course-path.html" class="dropdown-item">Browse Path</a>
                    </li>
                    <li>
                      <a href="../pages/course-path-single.html" class="dropdown-item">Path Single</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/blog.html">Listing</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/blog-single.html">Article</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/blog-category.html">Category</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/blog-sidebar.html">Sidebar</a>
                    </li>
                  </ul>
                </li>

                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Career</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/career.html">Overview</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/career-list.html">Listing</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/career-single.html">Opening</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/portfolio.html">List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/portfolio-single.html">Single</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Job</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/landings/landing-job.html">Home</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/job-listing.html">List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/job-grid.html">Grid</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/job-single.html">Single</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/company-list.html">Company List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/jobs/company-about.html">Company Single</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Specialty</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/coming-soon.html">Coming Soon</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/404-error.html">Error 404</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/terms-condition-page.html">Terms & Conditions</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <hr class="mx-3" />
                </li>

                <li>
                  <a class="dropdown-item" href="../pages/about.html">About</a>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Help Center</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/help-center.html">Help Center</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-faq.html">FAQ's</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-guide.html">Guide</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-guide-single.html">Guide Single</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/help-center-support.html">Support</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/pricing.html">Pricing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-plan.html">Compare Plan</a>
                </li>

                <li>
                  <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
              <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAccount">
                <li>
                  <h4 class="dropdown-header">Accounts</h4>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Instructor</a>
                  <ul class="dropdown-menu">
                    <li class="text-wrap">
                      <h5 class="dropdown-header text-dark">Instructor</h5>
                      <p class="dropdown-text mb-0">Instructor dashboard for manage courses and earning.</p>
                    </li>
                    <li>
                      <hr class="mx-3" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-instructor.html">Dashboard</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-profile.html">Profile</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-courses.html">My Courses</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-order.html">Orders</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-reviews.html">Reviews</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-students.html">Students</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-payouts.html">Payouts</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/instructor-earning.html">Earning</a>
                    </li>
                    <li class="dropdown-submenu dropend">
                      <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                        Quiz
                        <span class="badge bg-primary ms-1">New</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../pages/instructor-quiz.html">Quiz</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/instructor-quiz-details.html">Single</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/instructor-quiz-result.html">Result</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Students</a>
                  <ul class="dropdown-menu">
                    <li class="text-wrap">
                      <h5 class="dropdown-header text-dark">Students</h5>
                      <p class="dropdown-text mb-0">Students dashboard to manage your courses and subscriptions.</p>
                    </li>
                    <li>
                      <hr class="mx-3" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-student.html">Dashboard</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/student-subscriptions.html">Subscriptions</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/payment-method.html">Payments</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/billing-info.html">Billing Info</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/invoice.html">Invoice</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/invoice-details.html">Invoice Details</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-student.html">Bookmarked</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/dashboard-student.html">My Path</a>
                    </li>
                    <li class="dropdown-submenu dropend">
                      <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                        Quiz
                        <span class="badge bg-primary ms-1">New</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz.html">Quiz</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz-attempt.html">Attempt</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz-start.html">Start</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="../pages/student-quiz-result.html">Result</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Admin</a>
                  <ul class="dropdown-menu">
                    <li class="text-wrap">
                      <h5 class="dropdown-header text-dark">Master Admin</h5>
                      <p class="dropdown-text mb-0">Master admin dashboard to manage courses, user, site setting , and work with amazing apps.</p>
                    </li>
                    <li>
                      <hr class="mx-3" />
                    </li>
                    <li class="px-3 d-grid">
                      <a href="../pages/dashboard/admin-dashboard.html" class="btn btn-sm btn-primary">Go to Dashboard</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <hr class="mx-3" />
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/sign-in.html">Sign In</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/sign-up.html">Sign Up</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/forget-password.html">Forgot Password</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/profile-edit.html">Edit Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/security.html">Security</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/social-profile.html">Social Profiles</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/notifications.html">Notifications</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/profile-privacy.html">Privacy Settings</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/delete-profile.html">Delete Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/linked-accounts.html">Linked Accounts</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fe fe-more-horizontal"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
                <div class="list-group">
                  <a class="list-group-item list-group-item-action border-0" href="../docs/index.html">
                    <div class="d-flex align-items-center">
                      <i class="fe fe-file-text fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">Documentations</h5>
                        <p class="mb-0 fs-6">Browse the all documentation</p>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action border-0" href="../docs/bootstrap-5-snippets.html">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-files fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">Snippet</h5>
                        <p class="mb-0 fs-6">Bunch of Snippet</p>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action border-0" href="../docs/changelog.html">
                    <div class="d-flex align-items-center">
                      <i class="fe fe-layers fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">
                          Changelog
                          <span class="text-primary ms-1" id="changelog"></span>
                        </h5>
                        <p class="mb-0 fs-6">See what's new</p>
                      </div>
                    </div>
                  </a>
                  <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                    <div class="d-flex align-items-center">
                      <i class="fe fe-toggle-right fs-3 text-primary"></i>
                      <div class="ms-3">
                        <h5 class="mb-0">RTL demo</h5>
                        <p class="mb-0 fs-6">RTL Pages</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
            <span class="position-absolute ps-3 search-icon">
              <i class="fe fe-search"></i>
            </span>
            <label for="search" class="visually-hidden"></label>
            <input type="search" id="search" class="form-control ps-6" placeholder="Search Courses" />
          </form>
        </div>
      </div>
    </nav>

    <main>
      <!-- pageheader -->
      <section class="py-8">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 col-12">
              <!-- text center -->
              <div class="text-center">
                <h1 class="display-3 fw-bold">Terms & Conditions</h1>
                <p class="lead px-8">Read our terms below to learn more about your rights and responsibilities as a Product Name user.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content -->
      <section class="pb-8">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 col-12">
              <!-- date -->
              <div class="py-3 mb-5 border-bottom">
                <h3>
                  Effective date:
                  <span class="text-primary">23rd of March, 2025</span>
                </h3>
              </div>
              <!-- heading -->
              <h1 class="fw-bold mb-3">This is a H1, Perfect's for titles.</h1>
              <!-- para -->
              <p class="fs-4 mb-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Stress, for the United States element ante. Duis cursus, mi quis viverra ornare, eros pain, sometimes none at all, freedom of
                the living creature was as the profit and financial security. Jasmine neck adapter and just running it lorem makeup sad smile of the television set.
              </p>
              <!-- para -->
              <p class="mb-1 fs-4">
                <span class="text-dark fw-semibold">Email:</span>
                hello@geeksui.com
              </p>
              <!-- para -->
              <p class="mb-1 fs-4">
                <span class="text-dark fw-semibold">Address:</span>
                52, Komal Villas, Mansarovar Vadodara - 374321
              </p>
              <!-- para -->
              <div class="d-flex mt-5">
                <div>
                  <h3 class="fw-bold">A</h3>
                </div>
                <div class="ms-3">
                  <h3 class="fw-bold">This is a H3's perfect for the titles.</h3>
                  <p class="fs-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Stress, for the United States element ante. Duis cursus, mi quis viverra ornare, eros pain, none at all, freedom of the
                    living creature was as the profit and financial security. Jasmine neck adapter and just running it lorem makeup hairstyle. Now sad smile of the television set.
                  </p>
                </div>
              </div>
              <!-- para -->
              <div class="d-flex mt-3">
                <div>
                  <h3 class="fw-bold">B</h3>
                </div>
                <div class="ms-3">
                  <h3 class="fw-bold">This is a H3's perfect for the titles.</h3>
                  <p class="fs-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Stress, for the United States element ante. Duis cursus, mi quis viverra ornare, eros pain, none at all, freedom of the
                    living creature was as the profit and financial security. Jasmine neck adapter and just running it lorem makeup hairstyle. Now sad smile of the television set.
                  </p>
                </div>
              </div>
              <!-- para -->
              <div class="mt-5">
                <h2 class="fw-bold">This is a H2's perfect for the titles.</h2>
                <p class="fs-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Stress, for the United States element ante. Duis cursus, mi quis viverra ornare, eros pain , sometimes none at all, freedom
                  of the living creature was as the profit and financial security. Jasmine neck adapter and just running it lorem makeup hairstyle. Now sad smile of the television set.
                </p>
                <!-- list -->
                <ul class="fs-4">
                  <li>More than 60+ components</li>
                  <li>Five ready tests</li>
                  <li>Coming soon page</li>
                  <li>Check list with left icon</li>
                  <li>And much more ...</li>
                </ul>
              </div>
              <!-- para -->
              <div class="mt-5">
                <h2 class="fw-bold">This is a H2's perfect for the titles.</h2>
                <p class="fs-4">
                  Geeks ui takes the privacy of its users very seriously. For the current our Privacy Policy, please click
                  <a href="#">here</a>
                  .
                </p>
                <p class="mb-6 fs-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus, mi quis viverra ornare, eros pain, sometimes none at all, freedom of the living creature was as the profit and
                  financial security. Jasmine neck adapter and just running it lorem makeup hairstyle. Now sad smile of the television set.
                </p>
                <h2 class="fw-bold">Changes about terms</h2>
                <p class="fs-4">If we change our terms of use we will post those changes on this page. Registered users will be sent an email that outlines changes made to the terms of use.</p>
                <p class="fs-4">
                  Questions? Please email us at
                  <a href="#">hello@example.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Scripts -->
    <!-- footer -->
    <footer class="pt-lg-8 pt-5 footer bg-white">
      <div class="container mt-lg-2">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <!-- about company -->
            <div class="mb-4">
              <img src="../assets/images/brand/logo/logo.svg" alt="Geeks" class="logo-inverse" />
              <div class="mt-4">
                <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                <!-- social media -->
                <div class="fs-4 mt-4">
                  <!--Facebook-->
                  <a href="#" class="me-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                  </a>
                  <!--Twitter-->
                  <a href="#" class="me-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                  </a>

                  <!--GitHub-->
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
            <div class="mb-4">
              <!-- list -->
              <h3 class="fw-bold mb-3">Company</h3>
              <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Pricing</a></li>
                <li><a href="#" class="nav-link">Blog</a></li>
                <li><a href="#" class="nav-link">Careers</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="mb-4">
              <!-- list -->
              <h3 class="fw-bold mb-3">Support</h3>
              <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                <li><a href="#" class="nav-link">Help and Support</a></li>
                <li><a href="#" class="nav-link">Become Instructor</a></li>
                <li><a href="#" class="nav-link">Get the app</a></li>
                <li><a href="#" class="nav-link">FAQ’s</a></li>
                <li><a href="#" class="nav-link">Tutorial</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <!-- contact info -->
            <div class="mb-4">
              <h3 class="fw-bold mb-3">Get in touch</h3>
              <p>339 McDermott Points Hettingerhaven, NV 15283</p>
              <p class="mb-1">
                Email:
                <a href="#">support@geeksui.com</a>
              </p>
              <p>
                Phone:
                <span class="text-dark fw-semibold">(000) 123 456 789</span>
              </p>
            </div>
          </div>
        </div>
        <div class="row align-items-center g-0 border-top py-2 mt-6">
          <!-- Desc -->
          <div class="col-lg-4 col-md-5 col-12">
            <span>
              ©
              <span id="copyright2">
                <script>
                  document.getElementById("copyright2").appendChild(document.createTextNode(new Date().getFullYear()));
                </script>
              </span>
              Geeks-UI, Inc. All Rights Reserved
            </span>
          </div>

          <!-- Links -->
          <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
            <nav class="nav nav-footer">
              <a class="nav-link ps-0" href="#">Privacy Policy</a>
              <a class="nav-link px-2 px-md-3" href="#">Cookie Notice</a>

              <a class="nav-link" href="#">Terms of Use</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll top -->
    <div class="btn-scroll-top">
      <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
      </svg>
    </div>

    <!-- Scripts -->
    <!-- Libs JS -->
    <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
