<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../../assets/libs/flatpickr/dist/flatpickr.min.css">
    <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../../../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../../assets/css/theme.min.css">

    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/layouts/layout-compact.html">
    <title>Navbar Vertical mini | Geeks - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body style="overflow-x: hidden !important; overflow-y: auto !important; padding: 0 !important">
    <!-- Wrapper -->
    <div id="db-wrapper" class="h-100">
        <!-- navbar vertical -->
        <!-- Sidebar -->
<nav class="navbar-vertical-compact">
    <!-- Brand logo -->
    <a class="navbar-brand" href="../../../index.html">
        <img src="../../../assets/images/brand/logo/logo-icon.svg" alt="Geeks" class="text-inverse" height="30" />
    </a>
    <div class="h-100" data-simplebar>
        <!-- Navbar nav -->
        <ul class="navbar-nav flex-column" id="sideNavbar">
            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="dashboardDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-home"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dashboardDropdown">
                    <li><span class="dropdown-header">Dashboard</span></li>
                    <li><a class="dropdown-item" href="../../../pages/dashboard/admin-dashboard.html">Overview</a></li>
                    <li><a class="dropdown-item" href="../../../pages/dashboard/dashboard-analytics.html">Analytics</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="courseDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-book"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="courseDropdown">
                    <li><span class="dropdown-header">Courses</span></li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-course-overview.html">All Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-course-category.html">Courses Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-course-category-single.html">Category Single</a>
                    </li>
                </ul>
            </li>

            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-user"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="userDropdown">
                    <li><span class="dropdown-header">Users</span></li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-instructor.html">Instructor</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-students.html">Students</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="cmsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-book-open"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="cmsDropdown">
                    <li><span class="dropdown-header">CMS</span></li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-cms-overview.html">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-cms-post.html">All Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-cms-post-new.html">New Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/admin-cms-post-category.html">Category</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="projectDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-file"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="projectDropdown">
                    <li><span class="dropdown-header">Project</span></li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-grid.html">Grid</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-list.html">List</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-overview.html">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-task.html">Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-budget.html">Budget</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-files.html">Files</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/project-summary.html">Summary</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="authenticationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-lock"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="authenticationDropdown">
                    <li><span class="dropdown-header">Authentication</span></li>

                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/sign-in.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/sign-up.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/forget-password.html">Forget Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/notification-history.html">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/404-error.html">404 Error</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="ecommerceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-shopping-bag"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="ecommerceDropdown">
                    <li><span class="dropdown-header">Ecommerce</span></li>
                    <li class="dropdown-submenu dropend">
                        <a class="dropdown-item dropdown-toggle d-flex justify-content-between" href="#">Products</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/product-grid.html">Grid</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/product-grid-with-sidebar.html">Grid Sidebar</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/product-single.html">Product Single</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/product-single-v2.html">Product Single v2</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/add-product.html">Add Product</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/shopping-cart.html">Shopping Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/checkout.html">Checkout</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/order.html">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/order-single.html">Order Single</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/order-history.html">Order History</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/order-summary.html">Order Summary</a>
                    </li>

                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/customers.html">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/customer-single.html">Customer Single</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/ecommerce/add-customer.html">Add Customer</a>
                    </li>
                </ul>
            </li>

            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="layoutsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-layout"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="layoutsDropdown">
                    <li><span class="dropdown-header">Layouts</span></li>

                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/layouts/layout-horizontal.html">Top</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/layouts/layout-vertical.html">Vertical</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/layouts/layout-compact.html">Compact</a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdownTooltip" href="../../../pages/dashboard/chat-app.html" data-template="chat">
                    <i class="nav-icon fe fe-message-square"></i>
                    <div id="chat" class="d-none">
                        <span class="fw-semibold fs-6">Chat</span>
                    </div>
                </a>
            </li>
            <!-- Nav item -->
            <li class="nav-item">
                <a class="nav-link dropdownTooltip" href="../../../pages/dashboard/task-kanban.html" data-template="task">
                    <span class="me-2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="feather feather-trello">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <rect x="7" y="7" width="3" height="9"></rect>
                            <rect x="14" y="7" width="3" height="5"></rect>
                        </svg>
                    </span>
                    <div id="task" class="d-none">
                        <span class="fw-semibold fs-6">Task</span>
                    </div>
                </a>
            </li>
            <!-- Nav item -->
            <li class="nav-item">
                <a class="nav-link dropdownTooltip" href="../../../pages/dashboard/mail.html" data-template="mail">
                    <span class="me-2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="feather feather-mail">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                    </span>
                    <div id="mail" class="d-none">
                        <span class="fw-semibold fs-6">Mail</span>
                    </div>
                </a>
            </li>
            <!-- Nav item -->
            <li class="nav-item">
                <a class="nav-link dropdownTooltip" href="../../../pages/dashboard/calendar.html" data-template="calendar">
                    <span class="me-2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="feather feather-calendar">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                    </span>
                    <div id="calendar" class="d-none">
                        <span class="fw-semibold fs-6">Calendar</span>
                    </div>
                </a>
            </li>
            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="tableDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-database"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="tableDropdown">
                    <li><span class="dropdown-header">Tables</span></li>

                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/basic-table.html">Basic</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/datatables.html">Data Tables</a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdownTooltip" href="../../../pages/help-center.html" data-template="helpCenter">
                    <i class="nav-icon fe fe-help-circle"></i>
                    <div id="helpCenter" class="d-none">
                        <span class="fw-semibold fs-6">Help Center</span>
                    </div>
                </a>
            </li>

            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="siteSettingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-settings"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="siteSettingDropdown">
                    <li><span class="dropdown-header">Site Setting</span></li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/setting-general.html">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/setting-google.html">Google</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/setting-social.html">Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/setting-social-login.html">Social Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/setting-payment.html">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/setting-smpt.html">SMPT</a>
                    </li>
                </ul>
            </li>

            <li class="nav-item dropdown dropend">
                <a class="nav-link" href="#" id="menulevelDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="nav-icon fe fe-corner-left-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="menulevelDropdown">
                    <li><span class="dropdown-header">Menu Level</span></li>
                    <li class="dropdown-submenu dropend">
                        <a class="dropdown-item dropdown-toggle d-flex justify-content-between" href="#">Two level</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../../pages/dashboard/setting-google.html">Three Level</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-item" href="../../../pages/dashboard/setting-google.html">Three Level</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Card -->
    </div>
</nav>

        <!-- Page Content -->
        <main id="page-content-for-mini">
            <div class="header">
    <!-- navbar -->
    <nav class="navbar-default navbar navbar-expand-lg">
        <a id="nav-toggle" href="#">
            <i class="fe fe-menu"></i>
        </a>
        <div class="ms-lg-3 d-none d-md-none d-lg-block">
            <!-- Form -->
            <form class="d-flex align-items-center">
                <span class="position-absolute ps-3 search-icon">
                    <i class="fe fe-search"></i>
                </span>
                <input type="search" class="form-control ps-6" placeholder="Search Entire Dashboard" />
            </form>
        </div>
        <!--Navbar nav -->
        <div class="ms-auto d-flex">
            <div class="dropdown">
                <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                    <i class="bi theme-icon-active"></i>
                    <span class="visually-hidden bs-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                            <i class="bi theme-icon bi-sun-fill"></i>
                            <span class="ms-2">Light</span>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                            <i class="bi theme-icon bi-moon-stars-fill"></i>
                            <span class="ms-2">Dark</span>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                            <i class="bi theme-icon bi-circle-half"></i>
                            <span class="ms-2">Auto</span>
                        </button>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav navbar-right-wrap ms-2 d-flex nav-top-wrap">
                <li class="dropdown stopevent">
                    <a
                        class="btn btn-light btn-icon rounded-circle indicator indicator-primary"
                        href="#"
                        role="button"
                        id="dropdownNotification"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fe fe-bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg" aria-labelledby="dropdownNotification">
                        <div>
                            <div class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center">
                                <span class="h4 mb-0">Notifications</span>
                                <a href="# ">
                                    <span class="align-middle">
                                        <i class="fe fe-settings me-1"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- List group -->
                            <ul class="list-group list-group-flush" data-simplebar style="max-height: 300px">
                                <li class="list-group-item bg-light">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-1.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Kristin Watson:</h5>
                                                        <p class="mb-3">Krisitn Watsan like your comment on course Javascript Introduction!</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-thumbs-up text-success me-1"></span>
                                                                2 hours ago,
                                                            </span>
                                                            <span class="ms-1">2:19 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as read"></a>
                                            <div>
                                                <a href="#" class="bg-transparent" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
                                                    <i class="fe fe-x"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-2.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
                                                        <p class="mb-3">Just launched a new Courses React for Beginner.</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-thumbs-up text-success me-1"></span>
                                                                Oct 9,
                                                            </span>
                                                            <span class="ms-1">1:20 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as unread"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-3.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Jenny Wilson</h5>
                                                        <p class="mb-3">Krisitn Watsan like your comment on course Javascript Introduction!</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-thumbs-up text-info me-1"></span>
                                                                Oct 9,
                                                            </span>
                                                            <span class="ms-1">1:56 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as unread"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-4.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Sina Ray</h5>
                                                        <p class="mb-3">You earn new certificate for complete the Javascript Beginner course.</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-award text-warning me-1"></span>
                                                                Oct 9,
                                                            </span>
                                                            <span class="ms-1">1:56 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as unread"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="border-top px-3 pt-3 pb-0">
                                <a href="../../../pages/notification-history.html" class="text-link fw-semibold">See all Notifications</a>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- List -->
                <li class="dropdown ms-2">
                    <a class="rounded-circle" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="avatar avatar-md avatar-indicators avatar-online">
                            <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                        <div class="dropdown-item">
                            <div class="d-flex">
                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                                </div>
                                <div class="ms-3 lh-1">
                                    <h5 class="mb-1">Annette Black</h5>
                                    <p class="mb-0">annette@geeksui.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <ul class="list-unstyled">
                            <li class="dropdown-submenu dropstart-lg">
                                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                    <i class="fe fe-circle me-2"></i>
                                    Status
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-success me-2"></span>
                                            Online
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-secondary me-2"></span>
                                            Offline
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-warning me-2"></span>
                                            Away
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-danger me-2"></span>
                                            Busy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../../pages/profile-edit.html">
                                    <i class="fe fe-user me-2"></i>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../../pages/student-subscriptions.html">
                                    <i class="fe fe-star me-2"></i>
                                    Subscription
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fe fe-settings me-2"></i>
                                    Settings
                                </a>
                            </li>
                        </ul>
                        <div class="dropdown-divider"></div>
                        <ul class="list-unstyled">
                            <li>
                                <a class="dropdown-item" href="../../../index.html">
                                    <i class="fe fe-power me-2"></i>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

            <!-- Container fluid -->
            <section class="container-fluid p-4">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="border-bottom pb-4 mb-4 d-lg-flex justify-content-between align-items-center">
                            <div class="mb-3 mb-lg-0">
                                <h1 class="mb-0 h2 fw-bold">Dashboard</h1>
                            </div>
                            <div class="d-flex">
                                <div class="input-group me-3">
                                    <input class="form-control flatpickr" type="text" placeholder="Select Date"
                                        aria-describedby="basic-addon2">

                                    <span class="input-group-text" id="basic-addon2"><i
                                            class="fe fe-calendar"></i></span>
                                </div>
                                <a href="#" class="btn btn-primary">Setting</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-12 col-12">
                        <!-- Card -->
                        <div class="card mb-4">
                            <!-- Card body -->
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between mb-3 lh-1">
                                    <div>
                                        <span class="fs-6 text-uppercase fw-semibold ls-md">Sales</span>
                                    </div>
                                    <div>
                                        <span class="fe fe-shopping-bag fs-3 text-primary"></span>
                                    </div>
                                </div>
                                <h2 class="fw-bold mb-1">$10,800</h2>
                                <span class="text-success fw-semibold">
                                    <i class="fe fe-trending-up me-1"></i>
                                    +20.9$
                                </span>
                                <span class="ms-1 fw-medium">Number of sales</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12 col-12">
                        <!-- Card -->
                        <div class="card mb-4">
                            <!-- Card body -->
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between mb-3 lh-1">
                                    <div>
                                        <span class="fs-6 text-uppercase fw-semibold ls-md">Courses</span>
                                    </div>
                                    <div>
                                        <span class="fe fe-book-open fs-3 text-primary"></span>
                                    </div>
                                </div>
                                <h2 class="fw-bold mb-1">2,456</h2>
                                <span class="text-danger fw-semibold">120+</span>
                                <span class="ms-1 fw-medium">Number of pending</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12 col-12">
                        <!-- Card -->
                        <div class="card mb-4">
                            <!-- Card body -->
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between mb-3 lh-1">
                                    <div>
                                        <span class="fs-6 text-uppercase fw-semibold ls-md">Students</span>
                                    </div>
                                    <div>
                                        <span class="fe fe-users fs-3 text-primary"></span>
                                    </div>
                                </div>
                                <h2 class="fw-bold mb-1">1,22,456</h2>
                                <span class="text-success fw-semibold">
                                    <i class="fe fe-trending-up me-1"></i>
                                    +1200
                                </span>
                                <span class="ms-1 fw-medium">Students</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12 col-12">
                        <!-- Card -->
                        <div class="card mb-4">
                            <!-- Card body -->
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between mb-3 lh-1">
                                    <div>
                                        <span class="fs-6 text-uppercase fw-semibold ls-md">Instructor</span>
                                    </div>
                                    <div>
                                        <span class="fe fe-user-check fs-3 text-primary"></span>
                                    </div>
                                </div>
                                <h2 class="fw-bold mb-1">22,786</h2>
                                <span class="text-success fw-semibold">
                                    <i class="fe fe-trending-up me-1"></i>
                                    +200
                                </span>
                                <span class="ms-1 fw-medium">Instructor</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-12 col-12">
                        <!-- Card -->
                        <div class="card mb-4">
                            <!-- Card header -->
                            <div
                                class="card-header align-items-center card-header-height d-flex justify-content-between align-items-center">
                                <div>
                                    <h4 class="mb-0">Earnings</h4>
                                </div>
                                <div>
                                    <div class="dropdown dropstart">
                                        <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button"
                                            id="courseDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fe fe-more-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="courseDropdown1">
                                            <span class="dropdown-header">Settings</span>
                                            <a class="dropdown-item" href="#">
                                                <i class="fe fe-external-link dropdown-item-icon"></i>
                                                Export
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fe fe-mail dropdown-item-icon"></i>
                                                Email Report
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fe fe-download dropdown-item-icon"></i>
                                                Download
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <!-- Earning chart -->
                                <div id="earning" class="apex-charts"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 col-12">
                        <!-- Card -->
                        <div class="card mb-4">
                            <!-- Card header -->
                            <div
                                class="card-header align-items-center card-header-height d-flex justify-content-between align-items-center">
                                <div>
                                    <h4 class="mb-0">Traffic</h4>
                                </div>
                                <div>
                                    <div class="dropdown dropstart">
                                        <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button"
                                            id="courseDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fe fe-more-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="courseDropdown2">
                                            <span class="dropdown-header">Settings</span>
                                            <a class="dropdown-item" href="#">
                                                <i class="fe fe-external-link dropdown-item-icon"></i>
                                                Export
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fe fe-mail dropdown-item-icon"></i>
                                                Email Report
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fe fe-download dropdown-item-icon"></i>
                                                Download
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <div id="traffic" class="apex-charts d-flex justify-content-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12 col-12 mb-4">
                        <!-- Card -->
                        <div class="card h-100">
                            <!-- Card header -->
                            <div
                                class="card-header d-flex align-items-center justify-content-between card-header-height">
                                <h4 class="mb-0">Popular Instructor</h4>
                                <a href="#" class="btn btn-outline-secondary btn-sm">View all</a>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <!-- List group -->
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item px-0 pt-0">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-offline">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n3">
                                                <h4 class="mb-0 h5">Rob Percival</h4>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">42</span>
                                                    Courses
                                                </span>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">1,10,124</span>
                                                    Students
                                                </span>
                                                <span class="fs-6">
                                                    <span class="text-dark me-1 fw-semibold">32,000</span>
                                                    Reviews
                                                </span>
                                            </div>
                                            <div class="col-auto">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown7" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown7">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-2.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n3">
                                                <h4 class="mb-0 h5">Jose Portilla</h4>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">12</span>
                                                    Courses
                                                </span>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">21,567</span>
                                                    Students
                                                </span>
                                                <span class="fs-6">
                                                    <span class="text-dark me-1 fw-semibold">22,000</span>
                                                    Reviews
                                                </span>
                                            </div>
                                            <div class="col-auto">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown8" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown8">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-away">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-3.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n3">
                                                <h4 class="mb-0 h5">Eleanor Pena</h4>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">32</span>
                                                    Courses
                                                </span>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">11,604</span>
                                                    Students
                                                </span>
                                                <span class="fs-6">
                                                    <span class="text-dark me-1 fw-semibold">12,230</span>
                                                    Reviews
                                                </span>
                                            </div>
                                            <div class="col-auto">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown9" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown9">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-info">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-6.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n3">
                                                <h4 class="mb-0 h5">March Delson</h4>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">23</span>
                                                    Courses
                                                </span>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">6,304</span>
                                                    Students
                                                </span>
                                                <span class="fs-6">
                                                    <span class="text-dark me-1 fw-semibold">56,000</span>
                                                    Reviews
                                                </span>
                                            </div>
                                            <div class="col-auto">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown10" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown10">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-busy">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-7.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n3">
                                                <h4 class="mb-0 h5">Sina Ray</h4>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">14</span>
                                                    Courses
                                                </span>
                                                <span class="me-2 fs-6">
                                                    <span class="text-dark me-1 fw-semibold">8,000</span>
                                                    Students
                                                </span>
                                                <span class="fs-6">
                                                    <span class="text-dark me-1 fw-semibold">33,000</span>
                                                    Reviews
                                                </span>
                                            </div>
                                            <div class="col-auto">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown11" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown11">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 col-12 mb-4">
                        <!-- Card -->
                        <div class="card h-100">
                            <!-- Card header -->
                            <div
                                class="card-header d-flex align-items-center justify-content-between card-header-height">
                                <h4 class="mb-0">Recent Courses</h4>
                                <a href="#" class="btn btn-outline-secondary btn-sm">View all</a>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <!-- List group flush -->
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item px-0 pt-0">
                                        <div class="row">
                                            <!-- Col -->
                                            <div class="col-md-3 col-12 mb-3 mb-md-0">
                                                <a href="#">
                                                    <img src="../../../assets/images/course/course-laravel.jpg" alt=""
                                                        class="img-fluid rounded">
                                                </a>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-md-8 col-10">
                                                <a href="#">
                                                    <h5 class="text-primary-hover">Revolutionize how you build the
                                                        web...</h5>
                                                </a>
                                                <div class="d-flex align-items-center">
                                                    <img src="../../../assets/images/avatar/avatar-7.jpg" alt=""
                                                        class="rounded-circle avatar-xs me-2">
                                                    <span class="fs-6">Brooklyn Simmons</span>
                                                </div>
                                            </div>
                                            <!-- Col auto -->
                                            <div class="col-1 col-auto d-flex justify-content-center">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown3" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown3">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0">
                                        <div class="row">
                                            <div class="col-md-3 col-12 mb-3 mb-md-0">
                                                <a href="#"><img src="../../../assets/images/course/course-gatsby.jpg"
                                                        alt="" class="img-fluid rounded"></a>
                                            </div>
                                            <div class="col-md-8 col-10">
                                                <a href="#">
                                                    <h5 class="text-primary-hover">Guide to Static Sites with Gatsby.js
                                                    </h5>
                                                </a>
                                                <div class="d-flex align-items-center">
                                                    <img src="../../../assets/images/avatar/avatar-8.jpg" alt=""
                                                        class="rounded-circle avatar-xs me-2">
                                                    <span class="fs-6">Jenny Wilson</span>
                                                </div>
                                            </div>
                                            <div class="col-1 col-auto d-flex justify-content-center">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown4" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown4">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0">
                                        <div class="row">
                                            <div class="col-md-3 col-12 mb-3 mb-md-0">
                                                <a href="#">
                                                    <img src="../../../assets/images/course/course-javascript.jpg"
                                                        alt="" class="img-fluid rounded">
                                                </a>
                                            </div>
                                            <div class="col-md-8 col-10">
                                                <a href="#">
                                                    <h5 class="text-primary-hover">The Modern JavaScript Courses</h5>
                                                </a>
                                                <div class="d-flex align-items-center">
                                                    <img src="../../../assets/images/avatar/avatar-1.jpg" alt=""
                                                        class="rounded-circle avatar-xs me-2">
                                                    <span class="fs-6">Guy Hawkins</span>
                                                </div>
                                            </div>
                                            <div class="col-1 col-auto d-flex justify-content-center">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown5" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown5">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0">
                                        <div class="row">
                                            <div class="col-md-3 col-12 mb-3 mb-md-0">
                                                <a href="#">
                                                    <img src="../../../assets/images/course/course-wordpress.jpg" alt=""
                                                        class="img-fluid rounded">
                                                </a>
                                            </div>
                                            <div class="col-md-8 col-10">
                                                <a href="#">
                                                    <h5 class="text-primary-hover">Online WordPress Courses Become an
                                                        Expert Today‎</h5>
                                                </a>
                                                <div class="d-flex align-items-center">
                                                    <img src="../../../assets/images/avatar/avatar-5.jpg" alt=""
                                                        class="rounded-circle avatar-xs me-2">
                                                    <span class="fs-6">Robert Fox</span>
                                                </div>
                                            </div>
                                            <div class="col-1 col-auto d-flex justify-content-center">
                                                <span class="dropdown dropstart">
                                                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#"
                                                        role="button" id="courseDropdown6" data-bs-toggle="dropdown"
                                                        data-bs-offset="-20,20" aria-expanded="false">
                                                        <i class="fe fe-more-vertical"></i>
                                                    </a>
                                                    <span class="dropdown-menu" aria-labelledby="courseDropdown6">
                                                        <span class="dropdown-header">Settings</span>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-edit dropdown-item-icon"></i>
                                                            Edit
                                                        </a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fe fe-trash dropdown-item-icon"></i>
                                                            Remove
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 col-12 mb-4">
                        <!-- Card -->
                        <div class="card h-100">
                            <!-- Card header -->
                            <div class="card-header card-header-height d-flex align-items-center">
                                <h4 class="mb-0">Activity</h4>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <!-- List group -->
                                <ul class="list-group list-group-flush list-timeline-activity">
                                    <li class="list-group-item px-0 pt-0 border-0 mb-2">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-6.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n2">
                                                <h4 class="mb-0 h5">Dianna Smiley</h4>
                                                <p class="mb-1">Just buy the courses”Build React Application Tutorial”
                                                </p>
                                                <span class="fs-6">2m ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0 pt-0 border-0 mb-2">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-offline">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-7.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n2">
                                                <h4 class="mb-0 h5">Irene Hargrove</h4>
                                                <p class="mb-1">Comment on “Bootstrap Tutorial” Says “Hi,I m irene...
                                                </p>
                                                <span class="fs-6">1 hour ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- List group -->
                                    <li class="list-group-item px-0 pt-0 border-0 mb-2">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-busy">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-4.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n2">
                                                <h4 class="mb-0 h5">Trevor Bradle</h4>
                                                <p class="mb-1">Just share your article on Social Media..</p>
                                                <span class="fs-6">2 month ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 pt-0 border-0">
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="avatar avatar-md avatar-indicators avatar-away">
                                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg"
                                                        class="rounded-circle">
                                                </div>
                                            </div>
                                            <div class="col ms-n2">
                                                <h4 class="mb-0 h5">John Deo</h4>
                                                <p class="mb-1">Just buy the courses”Build React Application Tutorial”
                                                </p>
                                                <span class="fs-6">2m ago</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../../assets/js/theme.min.js"></script>

    <script src="../../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../../assets/js/vendors/flatpickr.js"></script>

    <script src="../../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../../../assets/js/vendors/chart.js"></script>

    <script src="../../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>

    <script src="../../../assets/js/vendors/tooltip.js"></script>

</body>

</html>