<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../../assets/libs/glightbox/dist/css/glightbox.min.css">
        <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">

        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/course-lead.html">
        <title>Course Lead | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
    <div class="container-fluid px-0">
        <a class="navbar-brand" href="../../index.html"><img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
        <div class="order-lg-3 d-flex align-items-center">
            <div>
                <div class="d-flex align-items-center">
                    <div class="dropdown me-2">
                        <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                            <i class="bi theme-icon-active"></i>
                            <span class="visually-hidden bs-theme-text">Toggle theme</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="bi theme-icon bi-sun-fill"></i>
                                    <span class="ms-2">Light</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="bi theme-icon bi-moon-stars-fill"></i>
                                    <span class="ms-2">Dark</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="bi theme-icon bi-circle-half"></i>
                                    <span class="ms-2">Auto</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-outline-primary shadow-sm me-2 d-none d-md-block">Sign In</a>
                    <a href="#" class="btn btn-primary d-none d-md-block me-2 me-lg-0">Sign Up</a>
                </div>
            </div>
            <!-- Button -->
            <button
                class="navbar-toggler collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-default"
                aria-controls="navbar-default"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarBrowse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">Browse</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Web Development</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Bootstrap</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">React</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">GraphQl</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Gatsby</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Grunt</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Svelte</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Meteor</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">HTML5</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Angular</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Design</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Graphic Design</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Illustrator</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">UX / UI Design</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Figma Design</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Adobe XD</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Sketch</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Icon Design</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Photoshop</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../pages/course-category.html" class="dropdown-item">Mobile App</a>
                        </li>
                        <li>
                            <a href="../../pages/course-category.html" class="dropdown-item">IT Software</a>
                        </li>
                        <li>
                            <a href="../../pages/course-category.html" class="dropdown-item">Marketing</a>
                        </li>
                        <li>
                            <a href="../../pages/course-category.html" class="dropdown-item">Music</a>
                        </li>
                        <li>
                            <a href="../../pages/course-category.html" class="dropdown-item">Life Style</a>
                        </li>
                        <li>
                            <a href="../../pages/course-category.html" class="dropdown-item">Business</a>
                        </li>
                        <li>
                            <a href="../../pages/course-category.html" class="dropdown-item">Photography</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLanding" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarLanding">
                        <li>
                            <h4 class="dropdown-header">Landings</h4>
                        </li>

                        <li>
                            <a href="../../pages/landings/landing-education.html" class="dropdown-item justify-content-between">Education</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/home-academy.html" class="dropdown-item justify-content-between">Home Academy</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/landing-courses.html" class="dropdown-item">Courses</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/course-lead.html" class="dropdown-item">Lead Course</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/request-access.html" class="dropdown-item">Request Access</a>
                        </li>

                        <li>
                            <a href="../../pages/landings/landing-sass.html" class="dropdown-item">SaaS</a>
                        </li>

                        <li>
                            <a href="../../pages/landings/landing-job.html" class="dropdown-item justify-content-between">Job Listing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Courses</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-single.html">Course Single</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-single-v2.html">Course Single v2</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-resume.html">Course Resume</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Course Category</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-checkout.html">Course Checkout</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-filter-list.html">Course List/Grid</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/add-course.html">Add New Course</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Paths</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../../pages/course-path.html" class="dropdown-item">Browse Path</a>
                                </li>
                                <li>
                                    <a href="../../pages/course-path-single.html" class="dropdown-item">Path Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog.html">Listing</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog-single.html">Article</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog-category.html">Category</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog-sidebar.html">Sidebar</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Career</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/career.html">Overview</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/career-list.html">Listing</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/career-single.html">Opening</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/portfolio.html">List</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/portfolio-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Job</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/landings/landing-job.html">Home</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/job-listing.html">List</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/job-grid.html">Grid</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/job-single.html">Single</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-list.html">Company List</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-about.html">Company Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Specialty</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/404-error.html">Error 404</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/maintenance-mode.html">Maintenance Mode</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/terms-condition-page.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <hr class="mx-3" />
                        </li>

                        <li>
                            <a class="dropdown-item" href="../../pages/about.html">About</a>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Help Center</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center.html">Help Center</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-faq.html">FAQ's</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-guide.html">Guide</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-guide-single.html">Guide Single</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-support.html">Support</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/compare-plan.html">Compare Plan</a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="../../pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAccount">
                        <li>
                            <h4 class="dropdown-header">Accounts</h4>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Instructor</a>
                            <ul class="dropdown-menu">
                                <li class="text-wrap">
                                    <h5 class="dropdown-header text-dark">Instructor</h5>
                                    <p class="dropdown-text mb-0">Instructor dashboard for manage courses and earning.</p>
                                </li>
                                <li>
                                    <hr class="mx-3" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-instructor.html">Dashboard</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-courses.html">My Courses</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-order.html">Orders</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-reviews.html">Reviews</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-students.html">Students</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-payouts.html">Payouts</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-earning.html">Earning</a>
                                </li>
                                <li class="dropdown-submenu dropend">
                                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                        Quiz
                                        <span class="badge bg-primary ms-1">New</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="../../pages/instructor-quiz.html">Quiz</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/instructor-quiz-details.html">Single</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/instructor-quiz-result.html">Result</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Students</a>
                            <ul class="dropdown-menu">
                                <li class="text-wrap">
                                    <h5 class="dropdown-header text-dark">Students</h5>
                                    <p class="dropdown-text mb-0">Students dashboard to manage your courses and subscriptions.</p>
                                </li>
                                <li>
                                    <hr class="mx-3" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-student.html">Dashboard</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/student-subscriptions.html">Subscriptions</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/payment-method.html">Payments</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/billing-info.html">Billing Info</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/invoice-details.html">Invoice Details</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-student.html">Bookmarked</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-student.html">My Path</a>
                                </li>
                                <li class="dropdown-submenu dropend">
                                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                        Quiz
                                        <span class="badge bg-primary ms-1">New</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz.html">Quiz</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz-attempt.html">Attempt</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz-start.html">Start</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz-result.html">Result</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Admin</a>
                            <ul class="dropdown-menu">
                                <li class="text-wrap">
                                    <h5 class="dropdown-header text-dark">Master Admin</h5>
                                    <p class="dropdown-text mb-0">Master admin dashboard to manage courses, user, site setting , and work with amazing apps.</p>
                                </li>
                                <li>
                                    <hr class="mx-3" />
                                </li>
                                <li class="px-3 d-grid">
                                    <a href="../../pages/dashboard/admin-dashboard.html" class="btn btn-sm btn-primary">Go to Dashboard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <hr class="mx-3" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/sign-in.html">Sign In</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/sign-up.html">Sign Up</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/forget-password.html">Forgot Password</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/profile-edit.html">Edit Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/security.html">Security</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/social-profile.html">Social Profiles</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/notifications.html">Notifications</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/profile-privacy.html">Privacy Settings</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/delete-profile.html">Delete Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/linked-accounts.html">Linked Accounts</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fe fe-more-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/index.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-file-text fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Documentations</h5>
                                        <p class="mb-0 fs-6">Browse the all documentation</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/bootstrap-5-snippets.html">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-files fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Snippet</h5>
                                        <p class="mb-0 fs-6">Bunch of Snippet</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/changelog.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-layers fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">
                                            Changelog
                                            <span class="text-primary ms-1" id="changelog"></span>
                                        </h5>
                                        <p class="mb-0 fs-6">See what's new</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-toggle-right fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">RTL demo</h5>
                                        <p class="mb-0 fs-6">RTL Pages</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
                <span class="position-absolute ps-3 search-icon">
                    <i class="fe fe-search"></i>
                </span>
                <label for="search" class="visually-hidden"></label>
                <input type="search" id="search" class="form-control ps-6" placeholder="Search Courses" />
            </form>
        </div>
    </div>
</nav>

        <!-- Page Content -->
        <main>
            <section class="py-lg-8 py-7 bg-white">
                <div class="container my-lg-8">
                    <!-- Hero Section -->
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="mb-4 mb-xl-0 text-center text-md-start">
                                <!-- Caption -->
                                <h1 class="display-2 fw-bold mb-3 ls-sm">Become a Vanilla JavaScript Developer</h1>
                                <p class="mb-4 lead">In this tutorial, we are going to learn about JavaScript (Vanilla JS) - for building incredible, powerful JavaScript applications.</p>
                                <!-- List -->
                                <div class="mb-6 mb-0">
                                    <ul class="list-unstyled fs-4">
                                        <li class="mb-2">
                                            <span class="me-2"><i class="fe fe-clock text-warning"></i></span>
                                            <span class="align-text-top">4 Hours</span>
                                        </li>
                                        <li class="mb-2">
                                            <span class="me-2"><i class="fe fe-video text-warning"></i></span>
                                            <span class="align-text-top">12 Videos</span>
                                        </li>
                                        <li class="mb-2">
                                            <span class="me-2"><i class="fe fe-users text-warning"></i></span>
                                            <span class="align-text-top">10,234+ Enrolled</span>
                                        </li>
                                    </ul>
                                </div>
                                <a href="https://www.youtube.com/watch?v=Nfzi7034Kbg" class="glightbox btn btn-success btn-lg fs-4">Watch Preview</a>
                            </div>
                        </div>
                        <div class="offset-xxl-1 col-xxl-5 col-lg-6 col-md-12">
                            <!-- Card -->
                            <div class="card smooth-shadow-md" style="z-index: 1">
                                <!-- Card body -->
                                <div class="card-body p-xl-6">
                                    <div class="mb-4">
                                        <h1 class="mb-4 lh-1 fw-bold h2">Create Free Account</h1>
                                        <div class="mt-3 mb-5 row g-2">
                                            <!-- btn group -->
                                            <div class="btn-group mb-2 mb-md-0 col-md-4" role="group" aria-label="socialButton">
                                                <button type="button" class="btn btn-light shadow-sm">
                                                    <span class="me-1 align-text-bottom">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-google text-danger" viewBox="0 0 16 16">
                                                            <path
                                                                d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z">
                                                        </svg>
                                                    </span>
                                                    <span>Google</span>
                                                </button>
                                            </div>
                                            <!-- btn group -->
                                            <div class="btn-group mb-2 mb-md-0 col-md-4" role="group" aria-label="socialButton">
                                                <button type="button" class="btn btn-light shadow-sm">
                                                    <span class="me-1 align-text-bottom">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-twitter text-info" viewBox="0 0 16 16">
                                                            <path
                                                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                                                        </svg>
                                                    </span>
                                                    <span>Twitter</span>
                                                </button>
                                            </div>
                                            <!-- btn group -->
                                            <div class="btn-group col-md-4" role="group" aria-label="socialButton">
                                                <button type="button" class="btn btn-light shadow-sm">
                                                    <span class="me-1 align-text-bottom">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-facebook text-primary" viewBox="0 0 16 16">
                                                            <path
                                                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                                                        </svg>
                                                    </span>
                                                    <span>Facebook</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-4">
                                        <div class="border-bottom"></div>
                                        <div class="text-center mt-n2 lh-1">
                                            <span class="bg-white px-2 fs-6 rounded">OR</span>
                                        </div>
                                    </div>
                                    <!-- Form -->
                                    <form class="needs-validation" novalidate>
                                        <!-- Username -->
                                        <div class="mb-3">
                                            <label for="email" class="form-label visually-hidden">Email</label>
                                            <input type="email" id="email" class="form-control" name="email" placeholder="Email" required="">
                                            <div class="invalid-feedback">Please enter valid Email.</div>
                                        </div>
                                        <!-- Password -->
                                        <div class="mb-3">
                                            <label for="password" class="form-label visually-hidden">Password</label>
                                            <input type="password" id="password" class="form-control" name="password" placeholder="Password" required="">
                                            <div class="invalid-feedback">Please enter correct password.</div>
                                        </div>
                                        <!-- Button -->
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Start Courses for Free</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Card Footer -->
                                <div class="card-footer px-6 py-4">
                                    <p class="mb-0">
                                        By continuing you accept the
                                        <a href="#" class="text-inherit fw-semibold">Terms of Use</a>
                                        ,
                                        <a href="#" class="text-inherit fw-semibold">Privacy Policy</a>
                                        , and
                                        <a href="#" class="text-inherit fw-semibold">Data Policy</a>
                                    </p>
                                </div>
                            </div>
                            <!-- Pattern -->
                            <div class="position-relative">
                                <div class="position-absolute bottom-0 end-0 me-md-n3 mb-md-n6 me-lg-n4 mb-lg-n4 me-xl-n6 mb-xl-n8 d-none d-md-block">
                                    <img src="../../assets/images/pattern/dots-pattern.svg" alt="" class="opacity-25">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feature section -->
            <section class="py-4 shadow-sm position-relative bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Feature -->
                            <div class="text-dark fw-semibold lh-1 fs-4 mb-3 mb-lg-0">
                                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                                        <path
                                            d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                                    </svg>
                                </span>
                                <span class="align-middle">Shareable Certificate</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Feature -->
                            <div class="text-dark fw-semibold lh-1 fs-4 mb-3 mb-lg-0">
                                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                                        <path
                                            d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                                    </svg>
                                </span>
                                <span class="align-middle">Flexible Deadlines</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Feature -->
                            <div class="text-dark fw-semibold lh-1 fs-4 mb-3 mb-md-0">
                                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                                        <path
                                            d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                                    </svg>
                                </span>
                                <span class="align-middle">100% Online Courses</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Feature -->
                            <div class="text-dark fw-semibold lh-1 fs-4">
                                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                                        <path
                                            d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                                    </svg>
                                </span>
                                <span class="align-middle">Approx.24 hours</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section -->
            <section class="py-7 py-lg-8 bg-gray-200">
                <div class="container my-lg-8">
                    <div class="row mb-8 justify-content-center">
                        <div class="col-lg-8 col-md-12 col-12 text-center">
                            <!-- caption -->
                            <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Course Description</span>
                            <h2 class="mb-2 display-4 fw-bold">What will you learn?</h2>
                            <p class="lead">Vanilla JS is a fast, lightweight, cross-platformframework for building incredible, powerful JavaScript applications.</p>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <!-- Features -->
                            <div class="card mb-4">
                                <!-- Card body -->
                                <div class="card-body p-6">
                                    <div class="d-md-flex mb-4">
                                        <div class="mb-3 mb-md-0">
                                            <!-- Img -->
                                            <img src="../../assets/images/svg/feature-icon-1.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle">
                                        </div>
                                        <!-- Content -->
                                        <div class="ms-md-4">
                                            <h2 class="fw-bold mb-1">
                                                Introduction to JavaScript
                                                <span class="badge bg-warning ms-2">Free</span>
                                            </h2>
                                            <p class="text-uppercase fs-6 fw-semibold mb-0">
                                                <span class="text-dark">Courses - 1</span>
                                                <span class="ms-3">6 Lessons</span>
                                                <span class="ms-3">1 Hour 12 Min</span>
                                            </p>
                                        </div>
                                    </div>
                                    <p class="mb-4 fs-4">In et tempus dui, in porta dolor. Donec molestie a purus ut interdum. Donec quis felis dignissim, luctus libero ornare.</p>
                                    <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                                        View Chapter Details
                                        <i class="fe fe-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <!-- features -->
                            <div class="card mb-4">
                                <div class="card-body p-6">
                                    <div class="d-md-flex mb-4">
                                        <div class="mb-3 mb-md-0">
                                            <img src="../../assets/images/svg/feature-icon-2.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle">
                                        </div>
                                        <div class="ms-md-4">
                                            <h2 class="fw-bold mb-1">JavaScript Beginning</h2>
                                            <p class="text-uppercase fs-6 fw-semibold mb-0">
                                                <span class="text-dark">Courses - 2</span>
                                                <span class="ms-3">4 Lessons</span>
                                                <span class="ms-3">32 Min</span>
                                            </p>
                                        </div>
                                    </div>
                                    <p class="mb-4 fs-4">Malesuada fames ac turpis egesta mpor tempus tincidunt. Aliquam congue lacus ac tellus consectetur malesuada.</p>
                                    <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                                        View Chapter Details
                                        <i class="fe fe-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <!-- features -->
                            <div class="card mb-4">
                                <div class="card-body p-6">
                                    <div class="d-md-flex mb-4">
                                        <div class="mb-3 mb-md-0">
                                            <img src="../../assets/images/svg/feature-icon-3.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle">
                                        </div>
                                        <div class="ms-md-4">
                                            <h2 class="fw-bold mb-1">Variables and Constants</h2>
                                            <p class="text-uppercase fs-6 fw-semibold mb-0">
                                                <span class="text-dark">Courses - 3</span>
                                                <span class="ms-3">8 Lessons</span>
                                                <span class="ms-3">10 Min</span>
                                            </p>
                                        </div>
                                    </div>
                                    <p class="mb-4 fs-4">Aliquam pulvinar eros a dictur vitae diam imperdiet, ornare turpis vequet elit nec, imperdiet lectuna liquam qs.</p>
                                    <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                                        View Chapter Details
                                        <i class="fe fe-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <!-- features -->
                            <div class="card mb-4">
                                <div class="card-body p-6">
                                    <div class="d-md-flex mb-4">
                                        <div class="mb-3 mb-md-0">
                                            <img src="../../assets/images/svg/feature-icon-4.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle">
                                        </div>
                                        <div class="ms-md-4">
                                            <h2 class="fw-bold mb-1">Types and Operators</h2>
                                            <p class="text-uppercase fs-6 fw-semibold mb-0">
                                                <span class="text-dark">Courses - 4</span>
                                                <span class="ms-3">10 Lessons</span>
                                                <span class="ms-3">32 Min</span>
                                            </p>
                                        </div>
                                    </div>
                                    <p class="mb-4 fs-4">In lobortis quam eu augue spendisse imperdiet nec orci ipsum, tempus pharetra posuere imperdiet, lacinia a nisl.</p>
                                    <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                                        View Chapter Details
                                        <i class="fe fe-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section -->
            <section class="py-7 py-lg-8">
                <div class="container my-8">
                    <div class="row mb-6 align-items-center justify-content-center">
                        <div class="col-md-10">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-7 col-md-12 col-12 order-1 text-center text-lg-start">
                                    <!-- caption -->
                                    <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">YOUR INSTRUCTOR</span>
                                    <h2 class="mb-2 display-4 fw-bold mb-3">
                                        Hi, I’m
                                        <span class="text-primary">James Davies</span>
                                        ,
                                        <br />
                                        I will be taking you through lessons.
                                    </h2>
                                    <p class="fs-3">Create beautiful website with this Geeks UI template. Get started building a site today.</p>

                                    <hr class="my-5">
                                    <!-- Counter -->
                                    <div class="row">
                                        <div class="col-sm mb-3 mb-lg-0">
                                            <h2 class="h1 fw-bold mb-0 ls-xs">45</h2>
                                            <p class="mb-0">Lessons</p>
                                        </div>
                                        <div class="col-lg-5 col-sm mb-3 mb-lg-0">
                                            <h2 class="h1 fw-bold mb-0 ls-xs">10,500+</h2>
                                            <p class="mb-0">Students</p>
                                        </div>
                                        <div class="col-sm mb-3 mb-lg-0">
                                            <h2 class="h1 fw-bold mb-0 ls-xs">12+</h2>
                                            <p class="mb-0">Learning Hours</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Img -->
                                <div class="offset-xl-1 col-xl-5 col-lg-5 col-12 mb-6 mb-lg-0 order-lg-2 text-center">
                                    <img src="../../assets/images/instructor/instructor-img.png" alt="instructor" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section -->
            <section class="pb-8">
                <div class="container mb-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <!-- Brand logo -->
                            <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl text-center">Trusted by top-tier product companies</span>
                            <div class="row mt-8">
                                <!-- logo -->
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                                    <img src="../../assets/images/brand/gray-logo-stripe.svg" alt="logo">
                                </div>
                                <!-- logo -->
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                                    <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt="logo">
                                </div>
                                <!-- logo -->
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                                    <img src="../../assets/images/brand/gray-logo-discord.svg" alt="logo">
                                </div>
                                <!-- logo -->
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                                    <img src="../../assets/images/brand/gray-logo-intercom.svg" alt="logo">
                                </div>
                                <!-- logo -->
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                                    <img src="../../assets/images/brand/gray-logo-pinterest.svg" alt="logo">
                                </div>
                                <!-- logo -->
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                                    <img src="../../assets/images/brand/gray-logo-netflix.svg" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section -->
            <section class="py-7 py-lg-8 bg-gray-100">
                <div class="container my-lg-8">
                    <div class="row mb-8 justify-content-center">
                        <div class="col-lg-6 col-md-12 col-12 text-center">
                            <!-- caption -->
                            <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Testimonials</span>
                            <h2 class="mb-2 display-4 fw-bold">What our learners are saying</h2>
                            <p class="lead">12+ million people are already learning on Geeks</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12 mb-4 mb-lg-0">
                            <!-- Card -->
                            <div class="card shadow-lg">
                                <!-- Card body -->
                                <div class="card-body p-4 p-md-8 text-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-quote text-light-primary" viewBox="0 0 16 16">
                                        <path
                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                    </svg>
                                    <p class="lead text-dark mt-3">
                                        The generated lorem Ipsum is therefore always free from repetition, injected humour, or words etc generate lorem Ipsum which looks racteristic reasonable.
                                    </p>
                                </div>
                                <!-- Card Footer -->
                                <div class="card-footer bg-primary text-center border-top-0">
                                    <div class="mt-n8"><img src="../../assets/images/avatar/avatar-1.jpg" alt="avatar" class="rounded-circle border-primary avatar-xl border border-4"></div>
                                    <div class="mt-2 text-white">
                                        <h3 class="text-white mb-0">Gladys Colbert</h3>
                                        <p class="text-white-50 mb-1">Software Engineer at Palansite</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <!-- Card -->
                            <div class="card shadow-lg">
                                <div class="card-body p-4 p-md-8 text-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-quote text-light-info" viewBox="0 0 16 16">
                                        <path
                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                    </svg>
                                    <p class="lead text-dark mt-3">
                                        Lorem ipsum dolor sit amet, consectetur adipi scing elit. Sed vel felis imperdiet, lacinia metus malesuada diamamus rutrum turpis leo, id tincidunt magna
                                        sodales.
                                    </p>
                                </div>
                                <!-- Card Footer -->
                                <div class="card-footer bg-info text-center border-top-0">
                                    <div class="mt-n8"><img src="../../assets/images/avatar/avatar-2.jpg" alt="avatar" class="rounded-circle border-info avatar-xl border border-4"></div>
                                    <div class="mt-2 text-white">
                                        <h3 class="text-white mb-0">Ella Jones</h3>
                                        <p class="text-white-50 mb-1">Software Engineer at Classroom</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-7 py-lg-8">
                <div class="container my-lg-8">
                    <div class="row mb-8 justify-content-center">
                        <div class="col-lg-6 col-md-12 col-12 text-center">
                            <!-- caption -->
                            <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Need to Know</span>
                            <h2 class="mb-2 display-4 fw-bold">Frequently Asked Questions.</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis non accumsan in, tempor dictum neque.</p>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8 col-12">
                            <div class="accordion accordion-flush" id="accordionExample">
                                <div class="border-bottom py-3" id="headingOne">
                                    <h3 class="mb-0 fw-bold">
                                        <a
                                            href="#"
                                            class="d-flex align-items-center text-inherit active"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne"
                                            aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span class="me-auto">What is the cost of an online course</span>
                                            <span class="collapse-toggle ms-4">
                                                <i class="fe fe-plus text-primary"></i>
                                            </span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="py-3 fs-4">Create beautiful website with this Geeks UI template. Get started building a site today.</div>
                                </div>
                                <!-- Card  -->
                                <!-- Card header  -->
                                <div class="border-bottom py-3" id="headingTwo">
                                    <h3 class="mb-0 fw-bold">
                                        <a
                                            href="#"
                                            class="d-flex align-items-center text-inherit"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo"
                                            aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span class="me-auto">What do I need to take a course?</span>
                                            <span class="collapse-toggle ms-4">
                                                <i class="fe fe-plus text-primary"></i>
                                            </span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="py-3 fs-4">
                                        Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                                <!-- Card  -->
                                <!-- Card header  -->
                                <div class="border-bottom py-3" id="headingThree">
                                    <h3 class="mb-0 fw-bold">
                                        <a
                                            href="#"
                                            class="d-flex align-items-center text-inherit active"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree"
                                            aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span class="me-auto">What do I receive for taking this course?</span>
                                            <span class="collapse-toggle ms-4">
                                                <i class="fe fe-plus text-primary"></i>
                                            </span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="py-3 fs-4">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                        Food truck quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                                <!-- Card  -->
                                <!-- Card header  -->
                                <div class="pt-3" id="headingFour">
                                    <h3 class="mb-0 fw-bold">
                                        <a
                                            href="#"
                                            class="d-flex align-items-center text-inherit active"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour"
                                            aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <span class="me-auto">What willI get if I subscribe to this Certificate?</span>
                                            <span class="collapse-toggle ms-4">
                                                <i class="fe fe-plus text-primary"></i>
                                            </span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="py-3 fs-4">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                        Food truck quinoa nesciunt laborum eiusmod.
                                    </div>
                                </div>
                            </div>
                            <div class="mt-8 text-center">
                                <a href="#" class="btn btn-outline-primary">More questions? Visit the Learner Help Center.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- call to action -->
            <section class="py-8 bg-gray-200" style="background: url(../../assets/images/background/course-graphics.svg) no-repeat; background-size: cover; background-position: top center">
                <div class="container my-lg-8">
                    <!-- row -->
                    <div class="row justify-content-center text-center">
                        <div class="col-md-9 col-12">
                            <!-- heading -->
                            <h2 class="display-4">Join more than 1 million learners worldwide</h2>
                            <p class="lead px-lg-8 mb-6">Effective learning starts with assessment. Learning a new skill is hard work—Signal makes it easier.</p>
                            <!-- button -->
                            <div class="d-grid d-md-block">
                                <a href="../sign-up.html" class="btn btn-primary mb-2 mb-md-0">Start Learning for Free</a>
                                <a href="../sign-up.html" class="btn btn-info">Geeks for Business</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Course Modal -->
        <div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header py-4 align-items-lg-center">
                        <div class="d-lg-flex">
                            <div class="mb-3 mb-lg-0">
                                <img src="../../assets/images/svg/feature-icon-1.svg" alt="" class="bg-primary icon-shape icon-xxl rounded-circle">
                            </div>
                            <div class="ms-lg-4">
                                <h2 class="fw-bold mb-md-1 mb-3">
                                    Introduction to JavaScript
                                    <span class="badge bg-warning ms-2">Free</span>
                                </h2>
                                <p class="text-uppercase fs-6 fw-semibold mb-0">
                                    <span class="text-dark">Courses - 1</span>
                                    <span class="ms-3">6 Lessons</span>
                                    <span class="ms-3">1 Hour 12 Min</span>
                                </p>
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h3>In this course you will learn:</h3>
                        <p class="fs-4">Vanilla JS is a fast, lightweight, cross-platform framework for building incredible, powerful JavaScript applications.</p>
                        <ul class="list-group list-group-flush">
                            <!-- List group item -->
                            <li class="list-group-item ps-0">
                                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                                    <div class="text-truncate">
                                        <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z">
                                            </svg>
                                        </span>
                                        <span>Introduction</span>
                                    </div>
                                    <div class="text-truncate">
                                        <span>1m 7s</span>
                                    </div>
                                </a>
                            </li>
                            <!-- List group item -->
                            <li class="list-group-item ps-0">
                                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                                    <div class="text-truncate">
                                        <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z">
                                            </svg>
                                        </span>
                                        <span>Installing Development Software</span>
                                    </div>
                                    <div class="text-truncate">
                                        <span>3m 11s</span>
                                    </div>
                                </a>
                            </li>
                            <!-- List group item -->
                            <li class="list-group-item ps-0">
                                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                                    <div class="text-truncate">
                                        <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z">
                                            </svg>
                                        </span>
                                        <span>Hello World Project from GitHub</span>
                                    </div>
                                    <div class="text-truncate">
                                        <span>2m 33s</span>
                                    </div>
                                </a>
                            </li>
                            <!-- List group item -->
                            <li class="list-group-item ps-0">
                                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                                    <div class="text-truncate">
                                        <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z">
                                            </svg>
                                        </span>
                                        <span>Our Sample Javascript Files</span>
                                    </div>
                                    <div class="text-truncate">
                                        <span>22m 30s</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <!-- footer -->
<footer class="pt-lg-8 pt-5 footer bg-white">
    <div class="container mt-lg-2">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <!-- about company -->
                <div class="mb-4">
                    <img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" class="logo-inverse" />
                    <div class="mt-4">
                        <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                        <!-- social media -->
                        <div class="fs-4 mt-4">
                            <!--Facebook-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>
                            </a>
                            <!--Twitter-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg>
                            </a>

                            <!--GitHub-->
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Company</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Pricing</a></li>
                        <li><a href="#" class="nav-link">Blog</a></li>
                        <li><a href="#" class="nav-link">Careers</a></li>
                        <li><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Support</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">Help and Support</a></li>
                        <li><a href="#" class="nav-link">Become Instructor</a></li>
                        <li><a href="#" class="nav-link">Get the app</a></li>
                        <li><a href="#" class="nav-link">FAQ’s</a></li>
                        <li><a href="#" class="nav-link">Tutorial</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <!-- contact info -->
                <div class="mb-4">
                    <h3 class="fw-bold mb-3">Get in touch</h3>
                    <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                    <p class="mb-1">
                        Email:
                        <a href="#">support@geeksui.com</a>
                    </p>
                    <p>
                        Phone:
                        <span class="text-dark fw-semibold">(000) 123 456 789</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>
                    ©
                    <span id="copyright2">
                        <script>
                            document.getElementById("copyright2").appendChild(document.createTextNode(new Date().getFullYear()));
                        </script>
                    </span>
                    Geeks-UI, Inc. All Rights Reserved
                </span>
            </div>

            <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice</a>

                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
    </div>
</footer>

        <!-- Scroll top -->
        <div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Scripts -->
        <!-- Libs JS -->
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>

        <script src="../../assets/libs/glightbox/dist/js/glightbox.min.js"></script>
        <script src="../../assets/js/vendors/glight.js"></script>
        <script src="../../assets/js/vendors/validation.js"></script>
    </body>
</html>
