<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">

        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/landing-job.html">
        <title>Job | Geeks - Academy Admin Template</title>
    </head>

    <body class="bg-white">
        <nav class="navbar navbar-expand-lg">
    <div class="container px-0">
        <a class="navbar-brand" href="../../index.html"><img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
        <div class="d-flex align-items-center order-lg-3 ms-lg-3">
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                        <i class="bi theme-icon-active"></i>
                        <span class="visually-hidden bs-theme-text">Toggle theme</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                <i class="bi theme-icon bi-sun-fill"></i>
                                <span class="ms-2">Light</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                <i class="bi theme-icon bi-moon-stars-fill"></i>
                                <span class="ms-2">Dark</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                <i class="bi theme-icon bi-circle-half"></i>
                                <span class="ms-2">Auto</span>
                            </button>
                        </li>
                    </ul>
                </div>

                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary mx-2 d-none d-md-block">Sign in</a>
                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary d-none d-md-block">Sign up</a>
            </div>
            <button
                class="navbar-toggler collapsed ms-2 ms-lg-0"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-default"
                aria-controls="navbar-default"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
        <!-- Button -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../pages/landings/landing-job.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarListing" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listing</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarListing">
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-listing.html">List</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-grid.html">Grid</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/job-single.html">Single</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-end" aria-labelledby="navbarPages">
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/company-list.html">Company List</a>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Company Single</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-about.html">About</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-reviews.html">Reviews</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-jobs.html">Jobs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-benefits.html">Benifits</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-photos.html">Photos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/post-job.html">Post A Job</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/jobs/upload-resume.html">Upload Resume</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Back to Demo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fe fe-more-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/index.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-file-text fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Documentations</h5>
                                        <p class="mb-0 fs-6">Browse the all documentation</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/bootstrap-5-snippets.html">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-files fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Snippet</h5>
                                        <p class="mb-0 fs-6">Bunch of Snippet</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/changelog.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-layers fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">
                                            Changelog
                                            <span class="text-primary ms-1" id="changelog"></span>
                                        </h5>
                                        <p class="mb-0 fs-6">See what's new</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-toggle-right fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">RTL demo</h5>
                                        <p class="mb-0 fs-6">RTL Pages</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


        <!-- Page Content -->
        <main>
            <section class="bg-light py-8 bg-cover">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12">
                            <div>
                                <div class="text-center text-md-start">
                                    <!-- heading -->
                                    <h1 class="display-2 fw-bold mb-3">Find your dream job that you love to do.</h1>
                                    <!-- lead -->
                                    <p class="lead">The largest remote work community in the world. Sign up and post a job or create your developer profile.</p>
                                </div>
                                <div class="mt-8">
                                    <!-- card -->
                                    <div class="bg-white rounded-md-pill shadow rounded-3 mb-4">
                                        <!-- card body -->
                                        <div class="p-md-2 p-4">
                                            <!-- form -->
                                            <form class="row g-1">
                                                <div class="col-12 col-md-5">
                                                    <!-- input -->
                                                    <div class="input-group mb-2 mb-md-0 border-md-0 border rounded-pill">
                                                        <!-- input group -->
                                                        <span class="input-group-text bg-transparent border-0 pe-0 ps-md-3 ps-md-0" id="searchJob">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                                            </svg>
                                                        </span>
                                                        <!-- search -->
                                                        <input
                                                            type="search"
                                                            class="form-control rounded-pill border-0 ps-3 form-focus-none"
                                                            placeholder="Job Title"
                                                            aria-label="Job Title"
                                                            aria-describedby="searchJob">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-4">
                                                    <!-- inpt group -->
                                                    <div class="input-group mb-3 mb-md-0 border-md-0 border rounded-pill">
                                                        <span class="input-group-text bg-transparent border-0 pe-0 ps-md-0" id="location">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z">
                                                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z">
                                                            </svg>
                                                        </span>
                                                        <!-- search -->
                                                        <input
                                                            type="search"
                                                            class="form-control rounded-pill border-0 ps-3 form-focus-none"
                                                            placeholder="Location"
                                                            aria-label="Search Job"
                                                            aria-describedby="location">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-3 text-end d-grid">
                                                    <!-- button -->
                                                    <button type="submit" class="btn btn-primary rounded-pill">Search</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    <!-- text -->
                                    <span class="fs-4">Currently listing 30,642 jobs from 5,717 companies</span>
                                </div>
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-5 col-12 text-center">
                            <div class="position-relative d-none d-lg-block">
                                <img src="../../assets/images/job/png/job-hero-section.png" class="img-fluid" alt="img">
                                <div class="position-absolute top-0 mt-7 ms-n6 ms-md-n6 ms-lg-n12 start-0">
                                    <img src="../../assets/images/job/job-hero-block-1.svg" class="img-fluid" alt="img">
                                </div>
                                <div class="position-absolute bottom-0 mb-8 me-n6 me-md-n4 me-lg-n12 end-0">
                                    <img src="../../assets/images/job/job-hero-block-2.svg" class="img-fluid" alt="img">
                                </div>
                                <div class="position-absolute bottom-0 mb-n4 ms-n1 ms-md-n4 ms-lg-n7 start-0">
                                    <img src="../../assets/images/job/job-hero-block-3.svg" class="img-fluid" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-8">
                <!-- container -->
                <div class="container">
                    <div class="row">
                        <div class="offset-xl-1 col-xl-10 col-md-12 col-12">
                            <!-- row -->
                            <div class="row text-center">
                                <!-- col -->
                                <div class="col">
                                    <div class="mb-3 mt-3">
                                        <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt="logo">
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="mb-3 mt-3">
                                        <img src="../../assets/images/brand/gray-logo-discord.svg" alt="logo">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3 mt-3">
                                        <img src="../../assets/images/brand/gray-logo-intercom.svg" alt="logo">
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="mb-3 mt-3">
                                        <img src="../../assets/images/brand/gray-logo-stripe.svg" alt="logo">
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="mb-3 mt-3">
                                        <img src="../../assets/images/brand/gray-logo-netflix.svg" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-lg-8 pb-8">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-md-12 col-12">
                            <div class="text-center mb-8">
                                <!-- col -->
                                <!-- text -->
                                <span class="text-uppercase text-primary fw-semibold ls-md">Latest Job Opening</span>
                                <!-- heading -->
                                <h2 class="h1 fw-bold mt-3">Explore remote friendly, flexible job opportunities.</h2>
                            </div>
                            <!-- row -->

                            <div class="card card-bordered mb-4 card-hover cursor-pointer">
                                <!-- card body -->
                                <div class="card-body">
                                    <div>
                                        <div class="d-md-flex">
                                            <div class="mb-3 mb-md-0">
                                                <!-- Img -->
                                                <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg" alt="Geeks UI - Bootstrap 5 Template" class="icon-shape border rounded-circle">
                                            </div>
                                            <!-- text -->
                                            <div class="ms-md-3 w-100 mt-3 mt-xl-1">
                                                <div class="d-flex justify-content-between mb-5">
                                                    <div>
                                                        <!-- heading -->
                                                        <h3 class="mb-1 fs-4">
                                                            <a href="../jobs/job-single.html" class="text-inherit">Software Engineer (Web3/Crypto)</a>
                                                            <span class="badge bg-danger-soft ms-2">Featured Job</span>
                                                        </h3>

                                                        <div>
                                                            <span>at HelpDesk</span>
                                                            <!-- star -->
                                                            <span class="text-dark ms-2 fw-medium">
                                                                4.5
                                                                <svg
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    width="10"
                                                                    height="10"
                                                                    fill="currentColor"
                                                                    class="bi bi-star-fill text-warning align-baseline"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                                </svg>
                                                            </span>
                                                            <span class="ms-0">(131 Reviews)</span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- bookmark -->
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                            <path
                                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z">
                                                        </svg>
                                                    </div>
                                                </div>

                                                <div class="d-md-flex justify-content-between">
                                                    <div class="mb-2 mb-md-0">
                                                        <!-- year -->
                                                        <span class="me-2">
                                                            <i class="fe fe-briefcase"></i>
                                                            <span class="ms-1">1 - 5 years</span>
                                                        </span>
                                                        <!-- salary -->

                                                        <span class="me-2">
                                                            <i class="fe fe-dollar-sign"></i>
                                                            <span class="ms-1">12k - 18k</span>
                                                        </span>
                                                        <!-- location -->
                                                        <span class="me-2">
                                                            <i class="fe fe-map-pin"></i>
                                                            <span class="ms-1">Ahmedabad, Gujarat</span>
                                                        </span>
                                                    </div>
                                                    <!-- time -->
                                                    <div>
                                                        <i class="fe fe-clock"></i>
                                                        <span>21 hours ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card card-bordered mb-4 card-hover cursor-pointer">
                                <!-- card body -->
                                <div class="card-body">
                                    <div>
                                        <div class="d-md-flex">
                                            <div class="mb-3 mb-md-0">
                                                <!-- Img -->

                                                <img src="../../assets/images/job/job-brand-logo/job-list-logo-2.svg" alt="Geeks Bootstrap 5 Template" class="icon-shape border rounded-circle">
                                            </div>
                                            <!-- text -->
                                            <div class="ms-md-3 w-100 mt-3 mt-xl-1">
                                                <div class="d-flex justify-content-between mb-4">
                                                    <div>
                                                        <h3 class="mb-1 fs-4"><a href="../jobs/job-single.html" class="text-inherit">Senior React Developer</a></h3>
                                                        <div>
                                                            <span>at Airtable</span>
                                                            <!-- icon -->
                                                            <span class="text-dark ms-2 fw-medium">
                                                                5.0
                                                                <svg
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    width="10"
                                                                    height="10"
                                                                    fill="currentColor"
                                                                    class="bi bi-star-fill text-warning align-baseline"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                                </svg>
                                                            </span>
                                                            <span class="ms-0">(324 Reviews)</span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                            <path
                                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z">
                                                        </svg>
                                                    </div>
                                                </div>

                                                <div class="d-md-flex justify-content-between">
                                                    <div class="mb-2 mb-lg-0">
                                                        <!-- year -->
                                                        <span class="me-2">
                                                            <i class="fe fe-briefcase"></i>
                                                            <span class="ms-1">0 - 5 years</span>
                                                        </span>
                                                        <!-- salary -->
                                                        <span class="me-2">
                                                            <i class="fe fe-dollar-sign"></i>
                                                            <span class="ms-1">5k - 8k</span>
                                                        </span>
                                                        <!-- location -->
                                                        <span class="me-2">
                                                            <i class="fe fe-map-pin"></i>
                                                            <span class="ms-1">Jaipur, Rajasthan</span>
                                                        </span>
                                                    </div>
                                                    <!-- day -->
                                                    <div>
                                                        <i class="fe fe-clock"></i>
                                                        <span>1 day ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card card-bordered mb-4 card-hover cursor-pointer">
                                <!-- card body -->
                                <div class="card-body">
                                    <div>
                                        <div class="d-md-flex">
                                            <div class="mb-3 mb-md-0">
                                                <!-- Img -->

                                                <img src="../../assets/images/job/job-brand-logo/job-list-logo-3.svg" alt class="icon-shape border rounded-circle">
                                            </div>
                                            <!-- text -->
                                            <div class="ms-md-3 w-100 mt-3 mt-xl-1">
                                                <div class="d-flex justify-content-between mb-4">
                                                    <div>
                                                        <!-- heading -->
                                                        <h3 class="mb-1 fs-4"><a href="../jobs/job-single.html" class="text-inherit">Software Engineer (Web3/Crypto)</a></h3>
                                                        <div>
                                                            <span>at Square</span>
                                                            <!-- icon -->
                                                            <span class="text-dark ms-2 fw-medium">
                                                                3.9
                                                                <svg
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    width="10"
                                                                    height="10"
                                                                    fill="currentColor"
                                                                    class="bi bi-star-fill text-warning align-baseline"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                                </svg>
                                                            </span>
                                                            <span class="ms-0">(424 Reviews)</span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- icon -->
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                            <path
                                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z">
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="d-md-flex justify-content-between">
                                                        <div class="mb-2 mb-md-0">
                                                            <!-- year -->
                                                            <span class="me-2">
                                                                <i class="fe fe-briefcase"></i>
                                                                <span class="ms-1">2 - 6 years</span>
                                                            </span>
                                                            <!-- year -->
                                                            <span class="me-2">
                                                                <i class="fe fe-dollar-sign"></i>
                                                                <span class="ms-1">Not discloses</span>
                                                            </span>
                                                            <!-- location -->
                                                            <span class="me-2">
                                                                <i class="fe fe-map-pin"></i>
                                                                <span class="ms-1">Hastsal, Delhi</span>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <!-- icon -->
                                                            <i class="fe fe-clock"></i>
                                                            <span>1 day ago</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card card-bordered mb-4 card-hover cursor-pointer">
                                <!-- card body -->
                                <div class="card-body">
                                    <div>
                                        <div class="d-md-flex">
                                            <div class="mb-3 mb-md-0">
                                                <!-- Img -->

                                                <img src="../../assets/images/job/job-brand-logo/job-list-logo-4.svg" alt class="icon-shape border rounded-circle">
                                            </div>
                                            <!-- text -->
                                            <div class="ms-md-3 w-100 mt-3 mt-xl-1">
                                                <div class="d-flex justify-content-between mb-4">
                                                    <div>
                                                        <!-- heading -->
                                                        <h3 class="mb-1 fs-4"><a href="../jobs/job-single.html" class="text-inherit">Lead Software Engineer</a></h3>
                                                        <div>
                                                            <span>at Dot</span>
                                                            <!-- star -->
                                                            <span class="text-dark ms-2 fw-medium">
                                                                3.9
                                                                <svg
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    width="10"
                                                                    height="10"
                                                                    fill="currentColor"
                                                                    class="bi bi-star-fill text-warning align-baseline"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                                </svg>
                                                                <!-- reviews -->
                                                            </span>
                                                            <span class="ms-0">(523 Reviews)</span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                            <path
                                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z">
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="d-md-flex justify-content-between">
                                                        <div class="mb-2 mb-md-0">
                                                            <!-- year -->
                                                            <span class="me-2">
                                                                <i class="fe fe-briefcase"></i>
                                                                <span class="ms-1">0 - 2 years</span>
                                                            </span>
                                                            <span class="me-2">
                                                                <!-- salary -->
                                                                <i class="fe fe-dollar-sign"></i>
                                                                <span class="ms-1">Not discloses</span>
                                                            </span>
                                                            <span class="me-2">
                                                                <!-- location -->
                                                                <i class="fe fe-map-pin"></i>
                                                                <span class="ms-1">Pune, Chennai</span>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <!-- time -->
                                                            <i class="fe fe-clock"></i>
                                                            <span>1 Month ago</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card card-bordered mb-4 card-hover cursor-pointer">
                                <!-- card body -->
                                <div class="card-body">
                                    <div>
                                        <div class="d-md-flex">
                                            <div class="mb-3 mb-md-0">
                                                <!-- Img -->

                                                <img src="../../assets/images/job/job-brand-logo/job-list-logo-5.svg" alt class="icon-shape border rounded-circle">
                                            </div>
                                            <!-- text -->
                                            <div class="ms-md-3 w-100 mt-3 mt-xl-1">
                                                <div class="d-flex justify-content-between mb-4">
                                                    <div>
                                                        <!-- heading -->
                                                        <h3 class="mb-1 fs-4"><a href="../jobs/job-single.html" class="text-inherit">Senior Full Stack Engineer</a></h3>
                                                        <div>
                                                            <span>at Toggle</span>
                                                            <span class="text-dark ms-2 fw-medium">
                                                                4.9
                                                                <svg
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    width="10"
                                                                    height="10"
                                                                    fill="currentColor"
                                                                    class="bi bi-star-fill text-warning align-baseline"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                                                                </svg>
                                                            </span>
                                                            <span class="ms-0">(923 Reviews)</span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- icon -->
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark bookmark" viewBox="0 0 16 16">
                                                            <path
                                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z">
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="d-md-flex justify-content-between">
                                                        <div class="mb-2 mb-md-0">
                                                            <!-- year -->
                                                            <span class="me-2">
                                                                <i class="fe fe-briefcase"></i>
                                                                <span class="ms-1">2 - 6 years</span>
                                                            </span>
                                                            <!-- salary -->
                                                            <span class="me-2">
                                                                <i class="fe fe-dollar-sign"></i>
                                                                <span class="ms-1">Not discloses</span>
                                                            </span>
                                                            <!-- location -->
                                                            <span class="me-2">
                                                                <i class="fe fe-map-pin"></i>
                                                                <span class="ms-1">Ahmedabad, Gujarat</span>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <!-- time -->
                                                            <i class="fe fe-clock"></i>
                                                            <span>2 Month ago</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->

                            <!-- button -->
                            <div class="mt-6 text-center">
                                <a href="#!" class="btn btn-outline-primary">Browse All Jobs Postings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-8">
                <!-- container -->
                <div class="container">
                    <div class="row">
                        <div class="offset-xl-1 col-xl-10 col-md-12 col-12">
                            <div class="row text-center">
                                <!-- col -->
                                <div class="col-md-12 px-lg-8 mb-8 mt-6">
                                    <span class="text-uppercase text-primary fw-semibold ls-md">Process</span>
                                    <!-- heading -->
                                    <h2 class="h1 fw-bold mt-3">How It Works</h2>
                                </div>
                            </div>
                            <div class="row gy-6">
                                <!-- col -->

                                <div class="col-md-4 col-12">
                                    <div class="text-center">
                                        <!-- icon -->

                                        <div class="icon-shape icon-lg border border-primary border-2 fs-3 rounded-circle mb-4 process-line text-primary smooth-shadow-md">1</div>
                                        <!-- heading -->

                                        <h3>Click on 'Post a job'</h3>
                                        <!-- text -->

                                        <p class="mb-0 px-4">Fill in the details of the job be sure to include your location restrictions if you have em!</p>
                                    </div>
                                </div>
                                <!-- col -->

                                <div class="col-md-4 col-12">
                                    <div class="text-center">
                                        <!-- icon -->

                                        <div class="icon-shape icon-lg border border-primary border-2 fs-3 rounded-circle mb-4 process-line text-primary smooth-shadow-md">2</div>
                                        <!-- heading -->

                                        <h3>Select an upgrade if required</h3>
                                        <!-- text -->

                                        <p class="mb-0 px-2">
                                            The base price for a job listing on Geeks is $29 per month. Choose one of our optional upgrades to gain more visibility to your listing.
                                        </p>
                                    </div>
                                </div>
                                <!-- col -->

                                <div class="col-md-4 col-12">
                                    <div class="text-center">
                                        <!-- icon -->

                                        <div class="icon-shape icon-lg border border-primary border-2 fs-3 rounded-circle mb-4 text-primary smooth-shadow-md">3</div>
                                        <!-- heading -->

                                        <h3>Purchase the listing</h3>
                                        <!-- text -->

                                        <p class="mb-0 px-3">Preview your listing and once you are ready to post it you can add your billing information.</p>
                                    </div>
                                </div>
                                <!-- button -->

                                <div class="col-12 mt-8 text-center">
                                    <a href="#" class="btn btn-primary">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-light py-8">
                <!-- container -->

                <div class="container">
                    <div class="row">
                        <!-- col -->

                        <div class="offset-xl-1 col-xl-10 col-md-12 col-12">
                            <div class="row text-center">
                                <div class="col-md-12 px-lg-8 mb-8 mt-6">
                                    <!-- text -->

                                    <span class="text-uppercase text-primary fw-semibold ls-md">Browse Category</span>
                                    <!-- heading -->

                                    <h2 class="h1 fw-bold mt-3">Discover jobs across popular roles</h2>
                                    <!-- text -->

                                    <p class="mb-0 fs-4">Select a role and we'll show you relevant jobs for it!</p>
                                </div>
                            </div>
                            <div class="row gy-4">
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <!-- icon  -->

                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                                                    <path
                                                        fill-rule="evenodd"
                                                        d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">Analtyics</h4>
                                                    <!-- text -->

                                                    <p class="mb-0">2k Jobs</p>
                                                </div>
                                                <!-- arrow -->

                                                <a href="#" class="text-inherit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <!-- icon -->

                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-palette" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                                                    <path
                                                        d="M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">UI / UX Design</h4>
                                                    <!-- text -->

                                                    <p class="mb-0">1k Jobs</p>
                                                </div>
                                                <!-- icon -->

                                                <a href="#" class="text-inherit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">Developer</h4>
                                                    <!-- text -->

                                                    <p class="mb-0">800 Jobs</p>
                                                </div>
                                                <a href="#" class="text-inherit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <!-- icon -->

                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                                                    <path
                                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">Product Manager</h4>
                                                    <!-- text -->

                                                    <p class="mb-0">1.2K Jobs</p>
                                                </div>
                                                <!-- icon -->

                                                <a href="#" class="text-inherit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                    <path
                                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">SEO</h4>
                                                    <!-- text -->

                                                    <p class="mb-0">1200 Jobs</p>
                                                </div>
                                                <!-- icon -->

                                                <a href="#" class="text-inherit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <!-- icon -->

                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
                                                    <path
                                                        d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">Data Analytics</h4>
                                                    <p class="mb-0">200 Jobs</p>
                                                </div>
                                                <!-- icon -->

                                                <a href="#" class="text-inherit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                                                    <path
                                                        d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z">
                                                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">Mobile Developer</h4>
                                                    <!-- text -->

                                                    <p class="mb-0">120 Jobs</p>
                                                </div>
                                                <a href="#" class="text-inherit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <!-- card -->

                                    <div class="card border-top border-4 card-hover-with-icon">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <!-- icon -->

                                            <div class="icon-shape icon-lg rounded-circle bg-light mb-3 card-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 .95 14.61 4h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.379l.5 2A.5.5 0 0 1 15.5 17H.5a.5.5 0 0 1-.485-.621l.5-2A.5.5 0 0 1 1 14V7H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 4h.89L8 .95zM3.776 4h8.447L8 2.05 3.776 4zM2 7v7h1V7H2zm2 0v7h2.5V7H4zm3.5 0v7h1V7h-1zm2 0v7H12V7H9.5zM13 7v7h1V7h-1zm2-1V5H1v1h14zm-.39 9H1.39l-.25 1h13.72l-.25-1z">
                                                </svg>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div>
                                                    <!-- heading -->

                                                    <h4 class="mb-0">Finance</h4>
                                                    <!-- text -->

                                                    <p class="mb-0">5k Jobs</p>
                                                </div>
                                                <div>
                                                    <!-- icon -->

                                                    <a href="#" class="text-inherit">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- button -->

                                <div class="col-12 mt-8 text-center">
                                    <a href="#" class="btn btn-outline-primary">View All Category</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white py-8">
                <!-- container -->
                <div class="container pb-lg-8">
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-md-12 col-12">
                            <div class="row text-center">
                                <!-- col -->

                                <div class="col-md-12 px-md-8 mb-8 mt-6">
                                    <span class="text-uppercase text-primary fw-semibold ls-md">Customer stories</span>
                                    <!-- heading -->

                                    <h2 class="h1 fw-bold mt-3 mb-2">What our customer stories</h2>
                                    <!-- text -->

                                    <p class="mb-0 fs-4">
                                        A customer story is an engaging article integrating testimonial quotes from a happy client or customer praising the work completed together.
                                    </p>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-12 col-12">
                                    <div class="mb-8 mb-lg-0 me-lg-4">
                                        <!-- text -->

                                        <p class="display-6 mb-4">"Geeksjobs Welcome has helped us achieve continuity to ensure that all of our employees are on the same page."</p>
                                        <!-- text -->

                                        <p class="mb-0">David Stokes</p>
                                        <span>Program Manager at Company</span>
                                    </div>
                                </div>
                                <!-- col -->

                                <div class="col-lg-5 col-md-12 col-12">
                                    <div>
                                        <!-- Img -->

                                        <img src="../../assets/images/background/case-study-img-1.jpg" alt="case-study" class="img-fluid rounded-3 w-100">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <!-- button -->

                                    <a href="#" class="btn btn-outline-primary mt-lg-2 mt-4">View All Stories</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light py-8">
                <!-- container -->
                <div class="container">
                    <div class="row">
                        <div class="offset-xl-1 col-xl-10 col-md-12 col-12">
                            <!-- row -->

                            <div class="row text-center">
                                <div class="col-md-12 px-lg-8 mb-8 mt-6">
                                    <!-- text -->

                                    <span class="text-uppercase text-primary fw-semibold ls-md">Top Companies Hiring</span>
                                    <!-- heading -->

                                    <h2 class="h1 fw-bold mt-3 mb-2">Featured companies actively hiring</h2>
                                    <p class="fs-4 mb-0">Nam velit neque eleifend at gravida iaculis cursus at orci.</p>
                                </div>
                            </div>
                            <div class="row gy-4">
                                <div class="col-lg-3 col-md-6 col-12">
                                    <!-- card -->

                                    <div class="card card-bordered card-hover">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <img src="../../assets/images/job/job-company-logo-a.svg" alt="company">
                                            <div class="my-4">
                                                <!-- heading -->

                                                <h3 class="lh-1">Amazon</h3>
                                                <!-- text -->

                                                <p class="mb-0">Worlds largest Internet Company</p>
                                            </div>
                                            <!-- text -->

                                            <p class="mb-0">
                                                <span class="fw-semibold text-dark">424+</span>
                                                Job Posting
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <!-- card -->

                                    <div class="card card-bordered card-hover">
                                        <!-- card body -->

                                        <div class="card-body">
                                            <!-- Img -->

                                            <img src="../../assets/images/job/job-company-logo-g.svg" alt="company">
                                            <div class="my-4">
                                                <!-- heading -->

                                                <h3 class="lh-1">Google</h3>
                                                <!-- text -->

                                                <p>Search the world's information</p>
                                            </div>
                                            <!-- text -->
                                            <p class="mb-0">
                                                <span class="fw-semibold text-dark">216+</span>
                                                Job Posting
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <!-- card -->
                                    <div class="card card-bordered card-hover">
                                        <!-- card body -->
                                        <div class="card-body">
                                            <img src="../../assets/images/job/job-company-logo-l.svg" alt="company">
                                            <div class="my-4">
                                                <!-- heading -->

                                                <h3 class="lh-1">Lenovo</h3>
                                                <!-- text -->

                                                <p>Official site and buy online the best laptops</p>
                                            </div>
                                            <!-- text -->
                                            <p class="mb-0">
                                                <span class="fw-semibold text-dark">195+</span>
                                                Job Posting
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <!-- card -->
                                    <div class="card card-bordered card-hover">
                                        <!-- card body -->
                                        <div class="card-body">
                                            <!-- Img -->
                                            <img src="../../assets/images/job/job-company-logo-p.svg" alt="company">
                                            <div class="my-4">
                                                <!-- heading -->
                                                <h3 class="lh-1">PayPal</h3>
                                                <!-- text -->
                                                <p>Safer and Easier Way to Pay Online</p>
                                            </div>
                                            <!-- text -->
                                            <p class="mb-0">
                                                <span class="fw-semibold text-dark">180+</span>
                                                Job Posting
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- button -->
                                <div class="col-12 mt-8 text-center">
                                    <a href="#" class="btn btn-outline-primary">View All Companies</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <!-- footer -->
<footer class="pt-lg-8 pt-5 footer bg-white">
    <div class="container mt-lg-2">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <!-- about company -->
                <div class="mb-4">
                    <img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" class="logo-inverse" />
                    <div class="mt-4">
                        <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                        <!-- social media -->
                        <div class="fs-4 mt-4">
                            <!--Facebook-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>
                            </a>
                            <!--Twitter-->
                            <a href="#" class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg>
                            </a>

                            <!--GitHub-->
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Company</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Pricing</a></li>
                        <li><a href="#" class="nav-link">Blog</a></li>
                        <li><a href="#" class="nav-link">Careers</a></li>
                        <li><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Support</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="#" class="nav-link">Help and Support</a></li>
                        <li><a href="#" class="nav-link">Become Instructor</a></li>
                        <li><a href="#" class="nav-link">Get the app</a></li>
                        <li><a href="#" class="nav-link">FAQ’s</a></li>
                        <li><a href="#" class="nav-link">Tutorial</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <!-- contact info -->
                <div class="mb-4">
                    <h3 class="fw-bold mb-3">Get in touch</h3>
                    <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                    <p class="mb-1">
                        Email:
                        <a href="#">support@geeksui.com</a>
                    </p>
                    <p>
                        Phone:
                        <span class="text-dark fw-semibold">(000) 123 456 789</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>
                    ©
                    <span id="copyright2">
                        <script>
                            document.getElementById("copyright2").appendChild(document.createTextNode(new Date().getFullYear()));
                        </script>
                    </span>
                    Geeks-UI, Inc. All Rights Reserved
                </span>
            </div>

            <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice</a>

                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
    </div>
</footer>


        <!-- Scroll top -->
        <div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Scripts -->
        <!-- Libs JS -->
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


        <script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>

        <script src="../../assets/js/vendors/tooltip.js"></script>
    </body>
</html>
