<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">

        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/request-access.html">
        <link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
        <title>Request Access | Geeks - Academy Admin Template</title>
    </head>

    <body class="bg-white">
        <!-- Navbar -->
        <!-- navbar login -->
<nav class="navbar navbar-expand-lg shadow-none">
    <div class="container px-0">
        <a class="navbar-brand" href="../../index.html"><img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
        <div class="d-flex align-items-center order-lg-3">
            <div class="d-flex align-items-center">
                <div class="dropdown me-2">
                    <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                        <i class="bi theme-icon-active"></i>
                        <span class="visually-hidden bs-theme-text">Toggle theme</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                <i class="bi theme-icon bi-sun-fill"></i>
                                <span class="ms-2">Light</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                <i class="bi theme-icon bi-moon-stars-fill"></i>
                                <span class="ms-2">Dark</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                                <i class="bi theme-icon bi-circle-half"></i>
                                <span class="ms-2">Auto</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-md-block me-2">
                    <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div>
                <button
                    class="navbar-toggler collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-default"
                    aria-controls="navbar-default"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar top-bar mt-0"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
            </div>
        </div>
        <!-- Button -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
            <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLanding" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarLanding">
                        <li>
                            <h4 class="dropdown-header">Landings</h4>
                        </li>

                        <li>
                            <a href="../../pages/landings/landing-education.html" class="dropdown-item justify-content-between">Education</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/home-academy.html" class="dropdown-item justify-content-between">Home Academy</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/landing-courses.html" class="dropdown-item">Courses</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/course-lead.html" class="dropdown-item">Lead Course</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/request-access.html" class="dropdown-item">Request Access</a>
                        </li>
                        <li>
                            <a href="../../pages/landings/landing-sass.html" class="dropdown-item">SaaS</a>
                        </li>

                        <li>
                            <a href="../../pages/landings/landing-job.html" class="dropdown-item justify-content-between">Job Listing</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Courses</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-single.html">Course Single</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-single-v2.html">Course Single v2</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-resume.html">Course Resume</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-category.html">Course Category</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-checkout.html">Course Checkout</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/course-filter-list.html">Course List/Grid</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/add-course.html">Add New Course</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Paths</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../../pages/course-path.html" class="dropdown-item">Browse Path</a>
                                </li>
                                <li>
                                    <a href="../../pages/course-path-single.html" class="dropdown-item">Path Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog.html">Listing</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog-single.html">Article</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog-category.html">Category</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/blog-sidebar.html">Sidebar</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Career</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/career.html">Overview</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/career-list.html">Listing</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/career-single.html">Opening</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/portfolio.html">List</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/portfolio-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Job</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/landings/landing-job.html">Home</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/job-listing.html">List</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/job-grid.html">Grid</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/job-single.html">Single</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-list.html">Company List</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/jobs/company-about.html">Company Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Specialty</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/404-error.html">Error 404</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/maintenance-mode.html">Maintenance Mode</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/terms-condition-page.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <hr class="mx-3" />
                        </li>

                        <li>
                            <a class="dropdown-item" href="../../pages/about.html">About</a>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Help Center</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center.html">Help Center</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-faq.html">FAQ's</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-guide.html">Guide</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-guide-single.html">Guide Single</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/help-center-support.html">Support</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/compare-plan.html">Compare Plan</a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="../../pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAccount">
                        <li>
                            <h4 class="dropdown-header">Accounts</h4>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Instructor</a>
                            <ul class="dropdown-menu">
                                <li class="text-wrap">
                                    <h5 class="dropdown-header text-dark">Instructor</h5>
                                    <p class="dropdown-text mb-0">Instructor dashboard for manage courses and earning.</p>
                                </li>
                                <li>
                                    <hr class="mx-3" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-instructor.html">Dashboard</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-courses.html">My Courses</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-order.html">Orders</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-reviews.html">Reviews</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-students.html">Students</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-payouts.html">Payouts</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/instructor-earning.html">Earning</a>
                                </li>
                                <li class="dropdown-submenu dropend">
                                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                        Quiz
                                        <span class="badge bg-primary ms-1">New</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="../../pages/instructor-quiz.html">Quiz</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/instructor-quiz-details.html">Single</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/instructor-quiz-result.html">Result</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Students</a>
                            <ul class="dropdown-menu">
                                <li class="text-wrap">
                                    <h5 class="dropdown-header text-dark">Students</h5>
                                    <p class="dropdown-text mb-0">Students dashboard to manage your courses and subscriptions.</p>
                                </li>
                                <li>
                                    <hr class="mx-3" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-student.html">Dashboard</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/student-subscriptions.html">Subscriptions</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/payment-method.html">Payments</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/billing-info.html">Billing Info</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/invoice-details.html">Invoice Details</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-student.html">Bookmarked</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../../pages/dashboard-student.html">My Path</a>
                                </li>
                                <li class="dropdown-submenu dropend">
                                    <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                        Quiz
                                        <span class="badge bg-primary ms-1">New</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz.html">Quiz</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz-attempt.html">Attempt</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz-start.html">Start</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../pages/student-quiz-result.html">Result</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Admin</a>
                            <ul class="dropdown-menu">
                                <li class="text-wrap">
                                    <h5 class="dropdown-header text-dark">Master Admin</h5>
                                    <p class="dropdown-text mb-0">Master admin dashboard to manage courses, user, site setting , and work with amazing apps.</p>
                                </li>
                                <li>
                                    <hr class="mx-3" />
                                </li>
                                <li class="px-3 d-grid">
                                    <a href="../../pages/dashboard/admin-dashboard.html" class="btn btn-sm btn-primary">Go to Dashboard</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <hr class="mx-3" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/sign-in.html">Sign In</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/sign-up.html">Sign Up</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/forget-password.html">Forgot Password</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/profile-edit.html">Edit Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/security.html">Security</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/social-profile.html">Social Profiles</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/notifications.html">Notifications</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/profile-privacy.html">Privacy Settings</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/delete-profile.html">Delete Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/linked-accounts.html">Linked Accounts</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fe fe-more-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/index.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-file-text fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Documentations</h5>
                                        <p class="mb-0 fs-6">Browse the all documentation</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/bootstrap-5-snippets.html">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-files fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">Snippet</h5>
                                        <p class="mb-0 fs-6">Bunch of Snippet</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="../../docs/changelog.html">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-layers fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">
                                            Changelog
                                            <span class="text-primary ms-1" id="changelog"></span>
                                        </h5>
                                        <p class="mb-0 fs-6">See what's new</p>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                                <div class="d-flex align-items-center">
                                    <i class="fe fe-toggle-right fs-3 text-primary"></i>
                                    <div class="ms-3">
                                        <h5 class="mb-0">RTL demo</h5>
                                        <p class="mb-0 fs-6">RTL Pages</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <main>
            <!-- Page Content -->
            <section class="py-8">
                <div class="container my-lg-8">
                    <!-- Hero Section -->
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12">
                            <div class="mb-4 mb-xl-0 text-center">
                                <span class="badge bg-success-soft rounded-pill fs-5">
                                    <span class="fw-bold">Beta-v2.0.0</span>
                                    - Just shipped version
                                </span>
                                <!-- Caption -->
                                <h1 class="display-2 ls-sm mt-2 fw-bold">Request Access for Product</h1>
                                <p class="mb-6 h2 px-md-8">Geeks is a customizable, Bootstrap based UI Kits and Templates for Developers.</p>
                                <!-- Form -->
                                <form class="row needs-validation text-start" novalidate>
                                    <div class="mb-3 col-md-8 col-12 ps-md-0 position-relative">
                                        <label for="email" class="visually-hidden">Work Email</label>
                                        <input type="email" class="form-control" placeholder="Work Email" required="">
                                        <div class="invalid-feedback position-lg-absolute start-0">Please enter valid work email.</div>
                                    </div>
                                    <!-- button -->
                                    <div class="d-grid mb-3 col-md-4 col-12 ps-md-0">
                                        <button class="btn btn-dark" type="submit">Request Access</button>
                                    </div>
                                    <div class="text-start col-12 fw-medium ps-lg-0 mt-3">
                                        Rated 5 Stars
                                        <span>by over</span>
                                        <span class="text-primary">100+ Users</span>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="offset-xl-1 col-xl-10 col-12 mt-8">
                            <div class="card bg-gradient-mix-shade px-md-5 pt-md-5 px-4 pt-4 rounded-3">
                                <!-- Img -->
                                <img src="../../assets/images/background/analytics.jpg" alt="analytics" class="rounded-3 mb-n5 img-fluid smooth-shadow-md">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section -->
            <section class="pb-8">
                <div class="container">
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-12">
                            <!-- Brand logo -->
                            <div class="row my-8">
                                <!-- logo -->
                                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                                    <img src="../../assets/images/brand/gray-logo-digitalocean.svg" alt="" class="w-100">
                                </div>
                                <!-- logo -->
                                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                                    <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt="logo" class="w-75">
                                </div>
                                <!-- logo -->
                                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                                    <img src="../../assets/images/brand/gray-logo-discord.svg" alt="logo" class="w-75">
                                </div>
                                <!-- logo -->
                                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                                    <img src="../../assets/images/brand/gray-logo-intercom.svg" alt="logo" class="w-75">
                                </div>
                            </div>
                            <hr />
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section -->
            <section class="pb-8">
                <div class="container">
                    <div class="row">
                        <!-- Col -->
                        <div class="offset-xl-2 col-xl-8 col-12">
                            <!-- row -->
                            <div class="row">
                                <div class="col-lg-9 col-md-12 col-12 mb-8">
                                    <h2 class="mb-3 display-4 fw-bold">A simple and powerful experience out of the box.</h2>
                                    <p class="h2">Everything you need, customize and extend when you need more.</p>
                                </div>
                                <div class="col-lg-12 col-md-12 col-12">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                                            <!-- icon -->
                                            <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-lightning-charge-fill"></i></div>
                                            <!-- heading -->
                                            <h2 class="fw-bold">Fast and intuitive</h2>
                                            <!-- text -->
                                            <p class="fs-4">Duis ac ultrices lacus. Nulla pulvinar justo ac ex pulvinar placerat. Curabitur sit amet sagittis sapienlectus.</p>
                                        </div>
                                        <!-- col -->
                                        <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                                            <!-- icon -->
                                            <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-chat-fill"></i></div>
                                            <!-- heading -->
                                            <h2 class="fw-bold">Contextual feedback</h2>
                                            <!-- text -->
                                            <p class="fs-4">Vivamus gravida sem nec nunc euismod, eu facilisis augue congue. Etiam pharetra aliquet interdum.</p>
                                        </div>
                                        <!-- col -->
                                        <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                                            <!-- icon -->
                                            <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-cloud-fill"></i></div>
                                            <!-- heading -->
                                            <h2 class="fw-bold">Cloud storage</h2>
                                            <!-- text -->
                                            <p class="fs-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae consequat interdum.</p>
                                        </div>
                                        <!-- col -->
                                        <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                                            <!-- icon -->
                                            <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-grid-fill"></i></div>
                                            <!-- heading -->
                                            <h2 class="fw-bold">Well-integrated</h2>
                                            <!-- text -->
                                            <p class="fs-4">Praesent dolor velit, porta id pharetra quis, rutrum vitae velit. In ut neque qnas tristique imperdiet porta.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-6">
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-8">
                <!-- Container -->
                <div class="container mb-8">
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-12">
                            <!-- Row -->
                            <div class="row mb-8">
                                <div class="col-lg-9 col-md-12 col-12 mb-8">
                                    <!-- Heading -->
                                    <h2 class="display-4 fw-bold">The developers loves. Says</h2>
                                    <!-- Para -->
                                    <p class="h2">Optimized for a great developer experience.</p>
                                </div>
                                <div class="col-md-12 col-12">
                                    <div class="position-relative">
                                        <!-- controls -->

                                        <!-- slider -->
                                        <div class="sliderTestimonialSecond">
                                            <div class="item">
                                                <div>
                                                    <!-- para -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                                        <path
                                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                                    </svg>
                                                    <p class="fs-3 text-dark lh-lg mb-4">
                                                        "Geeks has created an incredibly seamless experience for app design. My mind is blown. Vestibulum ante ipsum primis in faucibus orci luctus et
                                                        ultrices pos uere cubilia curae fusce consequat ligula in dui congue interdum."
                                                    </p>
                                                    <!-- img-->
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <img src="../../assets/images/avatar/avatar-1.jpg" alt="avatar" class="avatar avatar-lg rounded-circle">
                                                        </div>
                                                        <!-- text -->
                                                        <div class="ms-3">
                                                            <h4>
                                                                Tim T. Cross
                                                                <span class="text-info">/</span>
                                                                <span>@timcross</span>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                                        <path
                                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                                    </svg>
                                                    <p class="fs-3 text-dark lh-lg mb-4">
                                                        "This item has everything you need for creating a modern learning-platform. Really delighted by many details and the overall architecture.
                                                        Support was superfast and helpful as well."
                                                    </p>
                                                    <!-- Img -->
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <img src="../../assets/images/avatar/avatar-4.jpg" alt="avatar" class="avatar avatar-lg rounded-circle">
                                                        </div>
                                                        <!-- Text -->
                                                        <div class="ms-3">
                                                            <h4>
                                                                Bernhard
                                                                <span class="text-info">/</span>
                                                                <span>@xyz</span>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                                        <path
                                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                                    </svg>
                                                    <p class="fs-3 text-dark lh-lg mb-4">
                                                        "I am very satisfied with my purchase. Your team helped me a lot with the new release for RLT version. I hope you are always successful. Thank
                                                        you for your services and support."
                                                    </p>
                                                    <!-- Img -->
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <img src="../../assets/images/avatar/avatar-5.jpg" alt="avatar" class="avatar avatar-lg rounded-circle">
                                                        </div>
                                                        <!-- Text -->
                                                        <div class="ms-3">
                                                            <h4>
                                                                Ali
                                                                <span class="text-info">/</span>
                                                                <span>@xyz</span>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div>
                                                    <!-- para -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                                        <path
                                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                                    </svg>
                                                    <p class="fs-3 text-dark lh-lg mb-4">
                                                        "Geeks has created an incredibly seamless experience for app design. My mind is blown. Vestibulum ante ipsum primis in faucibus orci luctus et
                                                        ultrices pos uere cubilia curae fusce consequat ligula in dui congue interdum."
                                                    </p>
                                                    <!-- img-->
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <img src="../../assets/images/avatar/avatar-1.jpg" alt="avatar" class="avatar avatar-lg rounded-circle">
                                                        </div>
                                                        <!-- text -->
                                                        <div class="ms-3">
                                                            <h4>
                                                                Tim T. Cross
                                                                <span class="text-info">/</span>
                                                                <span>@timcross</span>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                                        <path
                                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                                    </svg>
                                                    <p class="fs-3 text-dark lh-lg mb-4">
                                                        "This item has everything you need for creating a modern learning-platform. Really delighted by many details and the overall architecture.
                                                        Support was superfast and helpful as well."
                                                    </p>
                                                    <!-- Img -->
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <img src="../../assets/images/avatar/avatar-4.jpg" alt="avatar" class="avatar avatar-lg rounded-circle">
                                                        </div>
                                                        <!-- Text -->
                                                        <div class="ms-3">
                                                            <h4>
                                                                Bernhard
                                                                <span class="text-info">/</span>
                                                                <span>@xyz</span>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                                        <path
                                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z">
                                                    </svg>
                                                    <p class="fs-3 text-dark lh-lg mb-4">
                                                        "I am very satisfied with my purchase. Your team helped me a lot with the new release for RLT version. I hope you are always successful. Thank
                                                        you for your services and support."
                                                    </p>
                                                    <!-- Img -->
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <img src="../../assets/images/avatar/avatar-5.jpg" alt="avatar" class="avatar avatar-lg rounded-circle">
                                                        </div>
                                                        <!-- Text -->
                                                        <div class="ms-3">
                                                            <h4>
                                                                Ali
                                                                <span class="text-info">/</span>
                                                                <span>@xyz</span>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="controls-testimonial controls justify-content-start mb-n6 mb-md-0" id="sliderTestimonialSecondControls">
                                            <li class="prev me-2 ms-0">
                                                <i class="fe fe-chevron-left"></i>
                                            </li>
                                            <li class="next">
                                                <i class="fe fe-chevron-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mb-8">
                <div class="container">
                    <!-- Row -->
                    <div class="row">
                        <div class="offset-xl-1 col-xl-10 col-12">
                            <div class="row px-3 pt-3 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border smooth-shadow-sm">
                                <div class="col-lg-6 p-4 p-md-6 pt-lg-0">
                                    <!-- Heading -->
                                    <h1 class="display-4 fw-bold lh-1 mb-3">Get early access</h1>
                                    <!-- Para -->
                                    <p class="lead mb-5">Geeks is currently invite only. Sign up to the waitlist to be the first to try out Geeks and stay in the loop.</p>
                                    <!-- Row -->
                                    <form class="row needs-validation" novalidate>
                                        <div class="mb-3 col-md-7 col-12 position-relative">
                                            <input type="email" class="form-control" placeholder="Work Email" required="">
                                            <div class="invalid-feedback position-lg-absolute">Please enter valid work email.</div>
                                        </div>
                                        <!-- Button -->
                                        <div class="d-grid mb-3 col-md-5 col-12 ps-md-0">
                                            <button class="btn btn-primary" type="submit">Request Access</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden rounded-end-md shadow-lg">
                                    <!-- Img -->
                                    <img class="rounded-top-md card-img-size-600" src="../../assets/images/background/analytics.jpg" alt="analytics">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
            <!-- footer -->
    <footer class="py-lg-8 py-5">
        <div class="container">
            <div class="row  justify-content-center text-center  ">
                <div class="col-12 col-md-12 col-xl-8 px-0 ">
                    <nav class="nav nav-footer justify-content-center">
                        <a class="nav-link" href="#">About </a>
                        <a class="nav-link" href="#">Blog </a>
                        <a class="nav-link" href="#">Send feedback</a>
                        <a class="nav-link" href="#">Terms & Conditions</a>
                        <a class="nav-link" href="#">Get Support</a>
                    </nav>
                </div>
                <!-- Desc -->
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="my-6">
                        <!--Facebook-->
                        <a href="#" class=" me-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg>
                        </a>
                        <!--Twitter-->
                        <a href="#" class=" me-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg>
                        </a>
                        <!--LinkedIn-->
                        <a href="#" class=" me-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                        </a>
                        <!--GitHub-->
                        <a href="#" class=" me-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg>
                        </a>
                        <!--GitHub-->
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                                <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"/>
                                <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"/>
                              </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12">
                    <span>© <span id="copyright3">
                        <script>document.getElementById('copyright3').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                    </span> Geeks-UI, Inc. All Rights Reserved</span>
                </div>

                <!-- Links -->

            </div>
        </div>
    </footer>

        <!-- Scroll top -->
        <div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

        <!-- Scripts -->
        <!-- Libs JS -->
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>

        <script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
        <script src="../../assets/js/vendors/tnsSlider.js"></script>
        <script src="../../assets/js/vendors/validation.js"></script>
    </body>
</html>
